=== Overview: Contract group IDs ===

Freiburg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 471859.32 €. (group_id: 0245cg223_sn2020deal_2023)
197 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 471859.32 / 197 = 2395.22 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00018-023-04754-3) has an 'euro' value of 2395.22 €. ==> passed.

Freiburg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 469740.76999999996 €. (group_id: 0245cg223_wiley2019deal_2023)
178 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 469740.76999999996 / 178 = 2638.99 was assigned to each of them.
CONTROL: First new article in group (10.1002/acp.4160) has an 'euro' value of 2638.99 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '0245cg223_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Freiburg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '0245cg223_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Freiburg U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

