=== Overview: Contract group IDs ===

Leibniz-IGB has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 48650.94 €. (group_id: 01nftxb06_wiley2019deal_2023)
21 articles without publication-level costs were linked to this group id. A preliminary EAPC of 48650.94 / 21 = 2316.71 was assigned to each of them.
CONTROL: First new article in group (10.1111/oik.09700) has an 'euro' value of 2316.71 €. ==> passed.

Leibniz-IGB has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 30189.890000000003 €. (group_id: 01nftxb06_sn2020deal_2023)
5 articles without publication-level costs were linked to this group id. A preliminary EAPC of 30189.890000000003 / 5 = 6037.98 was assigned to each of them.
CONTROL: First new article in group (10.1007/s10533-023-01102-2) has an 'euro' value of 6037.98 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '01nftxb06_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-IGB, DEAL Wiley Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '01nftxb06_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-IGB, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

