=== Overview: Contract group IDs ===

Leipzig U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 13471.0 €. (group_id: e1eef35d-49aa-41d7-a19c-2c3a6a7325a0)
22 articles without publication-level costs were linked to this group id. A preliminary EAPC of 13471.0 / 22 = 612.32 was assigned to each of them.
CONTROL: First new article in group (10.1111/synt.12258) has an 'euro' value of 612.32 €. ==> passed.

Leipzig U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 49417.0 €. (group_id: d392c64e-0fa2-474c-b41d-fafd129326b1)
There were no articles without publication-level costs linked to this group id.

Leipzig U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 323869.08999999997 €. (group_id: d31f55d9-ca6b-43ed-840b-309d6e3ab37a)
123 articles without publication-level costs were linked to this group id. A preliminary EAPC of 323869.08999999997 / 123 = 2633.08 was assigned to each of them.
CONTROL: First new article in group (10.1029/2022ja030887) has an 'euro' value of 2633.08 €. ==> passed.

Leipzig U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 443397.62 €. (group_id: 342eb8d5-7160-4c56-96ac-865b56e5492d)
173 articles without publication-level costs were linked to this group id. A preliminary EAPC of 443397.62 / 173 = 2562.99 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00392-022-02145-5) has an 'euro' value of 2562.99 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'e1eef35d-49aa-41d7-a19c-2c3a6a7325a0', the calculated EAPC is valid.
 ==> The data file (Leipzig U, DEAL Wiley Germany, 2022) can be directly enriched and processed.

2) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2022 and no matching TA data exists.
 ==> Nothing to do here.

3) There is no conflicting cost data for invoice group 'd31f55d9-ca6b-43ed-840b-309d6e3ab37a', the calculated EAPC is valid.
 ==> The data file (Leipzig U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

4) There is no conflicting cost data for invoice group '342eb8d5-7160-4c56-96ac-865b56e5492d', the calculated EAPC is valid.
 ==> The data file (Leipzig U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

