=== Overview: Contract group IDs ===

Giessen U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 327457.25 €. (group_id: 1a7e5041-f66f-4f3c-bbbc-f9eff00bd320)
89 articles without publication-level costs were linked to this group id. A preliminary EAPC of 327457.25 / 89 = 3679.29 was assigned to each of them.
CONTROL: First new article in group (10.1007/s10444-022-10005-z) has an 'euro' value of 3679.29 €. ==> passed.

Giessen U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 3791.5699999999997 €. (group_id: 3f1fbaa0-326f-4ce8-877c-298f770075ac)
There were no articles without publication-level costs linked to this group id.

Giessen U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 367287.77 €. (group_id: b55d680a-e581-4ac8-9d49-5123f1eb152b)
71 articles without publication-level costs were linked to this group id. A preliminary EAPC of 367287.77 / 71 = 5173.07 was assigned to each of them.
CONTROL: First new article in group (10.1002/zaac.202300213) has an 'euro' value of 5173.07 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '1a7e5041-f66f-4f3c-bbbc-f9eff00bd320', the calculated EAPC is valid.
 ==> The data file (Giessen U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'b55d680a-e581-4ac8-9d49-5123f1eb152b', the calculated EAPC is valid.
 ==> The data file (Giessen U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2022 and no matching TA data exists.
 ==> Nothing to do here.

