=== Overview: Contract group IDs ===

DESY has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 11542.71 €. (group_id: 01js2sh04_els2023deal_2023)
There were no articles without publication-level costs linked to this group id.

DESY has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 100983.75 €. (group_id: 01js2sh04_sn2020deal_2023)
5 articles without publication-level costs were linked to this group id. A preliminary EAPC of 100983.75 / 5 = 20196.75 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11224-022-02053-4) has an 'euro' value of 20196.75 €. ==> passed.

DESY has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 22676.539999999997 €. (group_id: 01js2sh04_wiley2019deal_2023)
17 articles without publication-level costs were linked to this group id. A preliminary EAPC of 22676.539999999997 / 17 = 1333.91 was assigned to each of them.
CONTROL: First new article in group (10.1107/s2053273323000682) has an 'euro' value of 1333.91 €. ==> passed.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_sn2020deal_2023                              --                  100983.75
  New OAPK data                                          5                   --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    4                   100983.75

  New EAPC: 100983.75 / 4 = 25245.94

 ==> New DEAL data (DESY, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (25245.94) as euro value before enrichment (4 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1007/s11224-022-02053-4, DESY, 2023  ---- 10.1007/s11224-022-02053-4, DESY, 2022

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_wiley2019deal_2023                           --                  22676.539999999997
  New OAPK data                                          17                  --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    16                  22676.539999999997

  New EAPC: 22676.539999999997 / 16 = 1417.28

 ==> New DEAL data (DESY, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (1417.28) as euro value before enrichment (16 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1107/s1600576722011748, DESY, 2023  ---- 10.1107/s1600576722011748, DESY, 2022

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                14                  33495.0
  New OAPK data                                          1                   --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    14                  33495.0

  New EAPC: 33495.0 / 14 = 2392.5

 ==> Existing DEAL data (DESY, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (2392.5) as euro value (14 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (DESY, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (2392.5) as euro value before enrichment (0 articles).

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                10                  100983.79999999999
  New OAPK data                                          1                   --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    10                  100983.79999999999

  New EAPC: 100983.79999999999 / 10 = 10098.38

 ==> Existing DEAL data (DESY, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (10098.38) as euro value (10 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (DESY, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (10098.38) as euro value before enrichment (0 articles).

6) There are 1 new articles for the agreement period DEAL Wiley Germany 2024, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

7) There are 1 new articles for the agreement period DEAL Elsevier Germany 2024, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

