=== Overview: Contract group IDs ===

Marburg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 371544.61 €. (group_id: cac1ce49-5f0d-4d40-abba-0ecdc403b4ff)
89 articles without publication-level costs were linked to this group id. A preliminary EAPC of 371544.61 / 89 = 4174.66 was assigned to each of them.
CONTROL: First new article in group (10.1007/s41244-023-00284-4) has an 'euro' value of 4174.66 €. ==> passed.

Marburg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 269518.34 €. (group_id: 2cb5ffb6-c875-44ac-9048-b385d72285cc)
87 articles without publication-level costs were linked to this group id. A preliminary EAPC of 269518.34 / 87 = 3097.91 was assigned to each of them.
CONTROL: First new article in group (10.1111/jpet.12669) has an 'euro' value of 3097.91 €. ==> passed.

Marburg U has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 53105.0 €. (group_id: 9351bab2-0598-421b-b4cc-a1f453681246)
19 articles without publication-level costs were linked to this group id. A preliminary EAPC of 53105.0 / 19 = 2795.0 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.brat.2023.104455) has an 'euro' value of 2795.0 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'cac1ce49-5f0d-4d40-abba-0ecdc403b4ff', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '2cb5ffb6-c875-44ac-9048-b385d72285cc', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group '9351bab2-0598-421b-b4cc-a1f453681246', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

