=== Overview: Contract group IDs ===

University Medical Center Hamburg-Eppendorf has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 246670.81 €. (group_id: 83c00fa0-aabc-463d-aea9-2c14d37a8397)
195 articles without publication-level costs were linked to this group id. A preliminary EAPC of 246670.81 / 195 = 1264.98 was assigned to each of them.
CONTROL: First new article in group (10.1007/s42399-023-01393-4) has an 'euro' value of 1264.98 €. ==> passed.

University Medical Center Hamburg-Eppendorf has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 208926.08000000002 €. (group_id: 7819d609-d911-407a-b6c7-3b696ded8a97)
90 articles without publication-level costs were linked to this group id. A preliminary EAPC of 208926.08000000002 / 90 = 2321.4 was assigned to each of them.
CONTROL: First new article in group (10.1002/ccd.30922) has an 'euro' value of 2321.4 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '83c00fa0-aabc-463d-aea9-2c14d37a8397', the calculated EAPC is valid.
 ==> The data file (University Medical Center Hamburg-Eppendorf, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '7819d609-d911-407a-b6c7-3b696ded8a97', the calculated EAPC is valid.
 ==> The data file (University Medical Center Hamburg-Eppendorf, DEAL Wiley Germany, 2023) can be directly enriched and processed.

