=== Overview: Contract group IDs ===

FZJ - ZB has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 20130.4 €. (group_id: e3d3afd8-5e34-4184-a419-fc173dde500d)
3 articles without publication-level costs were linked to this group id. A preliminary EAPC of 20130.4 / 3 = 6710.13 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.apenergy.2023.122351) has an 'euro' value of 6710.13 €. ==> passed.

FZJ - ZB has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 61210.810000000005 €. (group_id: 96028d7f-e331-40e4-9023-8696637775b5)
30 articles without publication-level costs were linked to this group id. A preliminary EAPC of 61210.810000000005 / 30 = 2040.36 was assigned to each of them.
CONTROL: First new article in group (10.1038/s41467-023-37418-8) has an 'euro' value of 2040.36 €. ==> passed.

FZJ - ZB has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 174519.64 €. (group_id: dcc62083-fec4-4abb-ba87-5867495a754b)
89 articles without publication-level costs were linked to this group id. A preliminary EAPC of 174519.64 / 89 = 1960.89 was assigned to each of them.
CONTROL: First new article in group (10.1002/adbi.202300428) has an 'euro' value of 1960.89 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'e3d3afd8-5e34-4184-a419-fc173dde500d', the calculated EAPC is valid.
 ==> The data file (FZJ - ZB, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '96028d7f-e331-40e4-9023-8696637775b5', the calculated EAPC is valid.
 ==> The data file (FZJ - ZB, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group 'dcc62083-fec4-4abb-ba87-5867495a754b', the calculated EAPC is valid.
 ==> The data file (FZJ - ZB, DEAL Wiley Germany, 2023) can be directly enriched and processed.

