=== Overview: Contract group IDs ===

Helmholtz Zentrum München has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 98219.38 €. (group_id: bf72484c-0d61-438a-a6a2-c548d149c479)
28 articles without publication-level costs were linked to this group id. A preliminary EAPC of 98219.38 / 28 = 3507.84 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00411-022-01012-1) has an 'euro' value of 3168.37 €. ==> FAILED!.

Helmholtz Zentrum München has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 58210.14 €. (group_id: b954d6c0-d4e0-4146-9c79-a1c3a528fd6e)
20 articles without publication-level costs were linked to this group id. A preliminary EAPC of 58210.14 / 20 = 2910.51 was assigned to each of them.
CONTROL: First new article in group (10.1111/febs.16991) has an 'euro' value of 2910.51 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'bf72484c-0d61-438a-a6a2-c548d149c479', the calculated EAPC is valid.
 ==> The data file (Helmholtz Zentrum München, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'b954d6c0-d4e0-4146-9c79-a1c3a528fd6e', the calculated EAPC is valid.
 ==> The data file (Helmholtz Zentrum München, DEAL Wiley Germany, 2023) can be directly enriched and processed.

