=== Overview: Contract group IDs ===

HHU Düsseldorf has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 398180.12 €. (group_id: 69def967-ff0f-4edf-8679-dc67b1a8176f)
165 articles without publication-level costs were linked to this group id. A preliminary EAPC of 398180.12 / 165 = 2413.21 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11203-022-09285-5) has an 'euro' value of 2413.21 €. ==> passed.

HHU Düsseldorf has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 451442.64 €. (group_id: 43db9182-3cdc-41f1-80f7-b917d71795ca)
84 articles without publication-level costs were linked to this group id. A preliminary EAPC of 451442.64 / 84 = 5374.32 was assigned to each of them.
CONTROL: First new article in group (10.1111/jcms.13460) has an 'euro' value of 5374.32 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '69def967-ff0f-4edf-8679-dc67b1a8176f', the calculated EAPC is valid.
 ==> The data file (HHU Düsseldorf, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '43db9182-3cdc-41f1-80f7-b917d71795ca', the calculated EAPC is valid.
 ==> The data file (HHU Düsseldorf, DEAL Wiley Germany, 2023) can be directly enriched and processed.

