=== Overview: Contract group IDs ===

Mannheim U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 149863.40999999997 €. (group_id: 189fac53-2cb9-4298-b123-cca6dc146acb)
27 articles without publication-level costs were linked to this group id. A preliminary EAPC of 149863.40999999997 / 27 = 5550.5 was assigned to each of them.
CONTROL: First new article in group (10.3758/s13428-022-02052-7) has an 'euro' value of 5550.5 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 163200.11 €. (group_id: 0bbabf14-05c2-4d87-a587-f9e969f879a4)
16 articles without publication-level costs were linked to this group id. A preliminary EAPC of 163200.11 / 16 = 10200.01 was assigned to each of them.
CONTROL: First new article in group (10.1111/joms.13024) has an 'euro' value of 10200.01 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -18402.16 €. (group_id: 2f5d1a37-7afd-4710-8eba-7d3aaf18fe0f)
4 articles without publication-level costs were linked to this group id. A preliminary EAPC of -18402.16 / 4 = -4600.54 was assigned to each of them.
CONTROL: First new article in group (10.1111/nana.12947) has an 'euro' value of -4600.54 €. ==> passed.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (20 articles, EAPC: 7822.75 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '189fac53-2cb9-4298-b123-cca6dc146acb', the calculated EAPC is valid.
 ==> The data file (Mannheim U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '0bbabf14-05c2-4d87-a587-f9e969f879a4', the calculated EAPC is valid.
 ==> The data file (Mannheim U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  2f5d1a37-7afd-4710-8eba-7d3aaf18fe0f                   4                   -18402.16
  TA data                                                20                  156455.0
  -------------------------------------------------------------------------------------------
  Sum                                                    24                  138052.84

  New EAPC: 138052.84 / 24 = 5752.2

 ==> Existing DEAL data (Mannheim U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (5752.2) as euro value (20 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Mannheim U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (5752.2) as euro value before enrichment (4 articles).

