=== Overview: Contract group IDs ===

Heidelberg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 667232.89 €. (group_id: 038t36y30_sn2020deal_2023)
307 articles without publication-level costs were linked to this group id. A preliminary EAPC of 667232.89 / 307 = 2173.4 was assigned to each of them.
CONTROL: First new article in group (10.1007/s10851-022-01132-9) has an 'euro' value of 2173.4 €. ==> passed.

Heidelberg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 586533.73 €. (group_id: 038t36y30_wiley2019deal_2023)
190 articles without publication-level costs were linked to this group id. A preliminary EAPC of 586533.73 / 190 = 3087.02 was assigned to each of them.
CONTROL: First new article in group (10.1002/ejoc.202201383) has an 'euro' value of 3087.02 €. ==> passed.

Heidelberg U has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 142545.0 €. (group_id: 038t36y30_els2023deal_2023)
21 articles without publication-level costs were linked to this group id. A preliminary EAPC of 142545.0 / 21 = 6787.86 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.cplett.2023.140943) has an 'euro' value of 6787.86 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '038t36y30_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Heidelberg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  038t36y30_wiley2019deal_2023                           --                  586533.73
  New OAPK data                                          190                 --
  Duplicates                                             -4                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    186                 586533.73

  New EAPC: 586533.73 / 186 = 3153.41

 ==> New DEAL data (Heidelberg U, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (3153.41) as euro value before enrichment (186 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1002/ejoc.202201383, Heidelberg U, 2023  ---- 10.1002/ejoc.202201383, Heidelberg U, 2022
10.1002/ijc.34433, Heidelberg U, 2023  ---- 10.1002/ijc.34433, Heidelberg U, 2022
10.1002/pamm.202200169, Heidelberg U, 2023  ---- 10.1002/pamm.202200169, Heidelberg U, 2022
10.1002/cjoc.202200754, Heidelberg U, 2023  ---- 10.1002/cjoc.202200754, Heidelberg U, 2022

3) There is no conflicting cost data for invoice group '038t36y30_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (Heidelberg U, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                189                 592620.84
  New OAPK data                                          3                   --
  Duplicates                                             -3                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    189                 592620.84

  New EAPC: 592620.84 / 189 = 3135.56

 ==> Existing DEAL data (Heidelberg U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3135.56) as euro value (189 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (Heidelberg U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3135.56) as euro value before enrichment (0 articles).

