=== Overview: Contract group IDs ===

Bielefeld U has reported DEAL Elsevier Germany cost data for the 2024 period, total costs: 292502.33999999997 €. (group_id: 02hpadn98_els2023deal_2024)
There were no articles without publication-level costs linked to this group id.

Bielefeld U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -8112.0 €. (group_id: 02hpadn98_wiley2019deal_2022)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (71 articles, EAPC: 3775.23 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2024 and no matching TA data exists.
 ==> Nothing to do here.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02hpadn98_wiley2019deal_2022                           --                  -8112.0
  TA data                                                71                  268041.33
  -------------------------------------------------------------------------------------------
  Sum                                                    71                  259929.33000000002

  New EAPC: 259929.33000000002 / 71 = 3660.98

 ==> Existing DEAL data (Bielefeld U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3660.98) as euro value (71 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.

3) There are 2 new articles for the agreement period DEAL Wiley Germany 2023, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

4) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

