=== Overview: Contract group IDs ===

Mannheim U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 149863.40999999997 €. (group_id: 031bsb921_sn2020deal_2023)
27 articles without publication-level costs were linked to this group id. A preliminary EAPC of 149863.40999999997 / 27 = 5550.5 was assigned to each of them.
CONTROL: First new article in group (10.3758/s13428-022-02052-7) has an 'euro' value of 5550.5 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 163200.11 €. (group_id: 031bsb921_wiley2019deal_2023)
16 articles without publication-level costs were linked to this group id. A preliminary EAPC of 163200.11 / 16 = 10200.01 was assigned to each of them.
CONTROL: First new article in group (10.1111/joms.13024) has an 'euro' value of 10200.01 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -18402.16 €. (group_id: 031bsb921_wiley2019deal_2022)
4 articles without publication-level costs were linked to this group id. A preliminary EAPC of -18402.16 / 4 = -4600.54 was assigned to each of them.
CONTROL: First new article in group (10.1111/nana.12947) has an 'euro' value of -4600.54 €. ==> passed.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (20 articles, EAPC: 7822.75 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  031bsb921_sn2020deal_2023                              --                  149863.40999999997
  New OAPK data                                          27                  --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    26                  149863.40999999997

  New EAPC: 149863.40999999997 / 26 = 5763.98

 ==> New DEAL data (Mannheim U, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (5763.98) as euro value before enrichment (26 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1007/s41542-022-00134-8, Mannheim U, 2023  ---- 10.1007/s41542-022-00134-8, Mannheim U, 2022

2) There is no conflicting cost data for invoice group '031bsb921_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Mannheim U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  031bsb921_wiley2019deal_2022                           --                  -18402.16
  TA data                                                20                  156455.0
  New OAPK data                                          4                   --
  Duplicates                                             -4                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    20                  138052.84

  New EAPC: 138052.84 / 20 = 6902.64

 ==> Existing DEAL data (Mannheim U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (6902.64) as euro value (20 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Mannheim U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (6902.64) as euro value before enrichment (0 articles).

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2021.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                22                  183942.0
  New OAPK data                                          1                   --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    22                  183942.0

  New EAPC: 183942.0 / 22 = 8361.0

 ==> Existing DEAL data (Mannheim U, DEAL Wiley Germany, 2021) has to be updated with the new EAPC (8361.0) as euro value (22 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Mannheim U, DEAL Wiley Germany, 2021) has to be updated with the new EAPC (8361.0) as euro value before enrichment (0 articles).

