=== Overview: Contract group IDs ===

TU Dresden has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 161075.84999999998 €. (group_id: 042aqky30_els2023deal_2023)
2 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 161075.84999999998 / 2 = 80537.92 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.devcel.2023.09.009) has an 'euro' value of 80537.92 €. ==> passed.

TU Dresden has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 707573.15 €. (group_id: 042aqky30_sn2020deal_2023)
224 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 707573.15 / 224 = 3158.81 was assigned to each of them.
CONTROL: First new article in group (10.1007/s42853-023-00176-y) has an 'euro' value of 3158.81 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (216 articles, EAPC: 3275.8 €). The EAPC needs to be updated, see below.

TU Dresden has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 607196.15 €. (group_id: 042aqky30_wiley2019deal_2023)
There were no new articles without publication-level costs linked to this group id.

TU Dresden has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 709082.62 €. (group_id: 042aqky30_sn2020deal_2022)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
47 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 709082.62 / 47 = 15086.86 was assigned to each of them.
CONTROL: First new article in group (10.1007/s13399-022-03580-0) has an 'euro' value of 15086.86 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (40 articles, EAPC: 17727.07 €). The EAPC needs to be updated, see below.

TU Dresden has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 609629.8400000001 €. (group_id: 042aqky30_wiley2019deal_2022)
240 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 609629.8400000001 / 240 = 2540.12 was assigned to each of them.
CONTROL: First new article in group (10.1002/smtd.202201605) has an 'euro' value of 2540.12 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (238 articles, EAPC: 2561.47 €). The EAPC needs to be updated, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '042aqky30_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (TU Dresden, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  042aqky30_sn2020deal_2023                              --                  707573.15
  TA data                                                216                 --    (Total: 707572.8 , EAPC: 3275.8, checking first TA article (10.1007/s00107-023-02016-4) => passed)
  New OAPK articles (opt_out)                            8                   --
  New OAPK articles                                      216                 --
  Duplicates                                             -216                --
  -------------------------------------------------------------------------------------------
  Sum                                                    224                 707573.15

  New EAPC: 707573.15 / 224 = 3158.81

 ==> Existing DEAL data (TU Dresden, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (3158.81) as euro value (216 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (TU Dresden, DEAL Springer Nature Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (TU Dresden, DEAL Springer Nature Germany, 2023, opt_out) is already correct (3158.81), no changes are needed.

3) There are no articles linked to the cost data in all invoice groups related to DEAL Wiley Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  042aqky30_sn2020deal_2022                              --                  709082.62
  TA data                                                40                  --    (Total: 709082.8 , EAPC: 17727.07, checking first TA article (10.1007/s00167-021-06836-w) => passed)
  New OAPK articles (opt_out)                            7                   --
  New OAPK articles                                      40                  --
  Duplicates                                             -40                 --
  -------------------------------------------------------------------------------------------
  Sum                                                    47                  709082.62

  New EAPC: 709082.62 / 47 = 15086.86

 ==> Existing DEAL data (TU Dresden, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (15086.86) as euro value (40 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (TU Dresden, DEAL Springer Nature Germany, 2022) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (TU Dresden, DEAL Springer Nature Germany, 2022, opt_out) is already correct (15086.86), no changes are needed.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  042aqky30_wiley2019deal_2022                           --                  609629.8400000001
  TA data                                                238                 --    (Total: 609629.86 , EAPC: 2561.47, checking first TA article (10.1002/pamm.202300291) => passed)
  New OAPK articles (opt_out)                            2                   --
  New OAPK articles                                      238                 --
  Duplicates                                             -238                --
  -------------------------------------------------------------------------------------------
  Sum                                                    240                 609629.8400000001

  New EAPC: 609629.8400000001 / 240 = 2540.12

 ==> Existing DEAL data (TU Dresden, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (2540.12) as euro value (238 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (TU Dresden, DEAL Wiley Germany, 2022) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (TU Dresden, DEAL Wiley Germany, 2022, opt_out) is already correct (2540.12), no changes are needed.

6) There are 4 new articles for the agreement period DEAL Wiley Germany 2021, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

