=== Overview: Contract group IDs ===

Universität der Bundeswehr München has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 111407.62999999999 €. (group_id: 287f51bb-6478-42ae-86b2-478c20d4c434)
33 articles without publication-level costs were linked to this group id. A preliminary EAPC of 111407.62999999999 / 33 = 3375.99 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00348-022-03556-w) has an 'euro' value of 3375.99 €. ==> passed.

Universität der Bundeswehr München has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 60737.29000000001 €. (group_id: a153b0e6-2f35-4da4-b7ea-f5b8d94071ad)
20 articles without publication-level costs were linked to this group id. A preliminary EAPC of 60737.29000000001 / 20 = 3036.86 was assigned to each of them.
CONTROL: First new article in group (10.1002/hrm.22203) has an 'euro' value of 3036.86 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '287f51bb-6478-42ae-86b2-478c20d4c434', the calculated EAPC is valid.
 ==> The data file (Universität der Bundeswehr München, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'a153b0e6-2f35-4da4-b7ea-f5b8d94071ad', the calculated EAPC is valid.
 ==> The data file (Universität der Bundeswehr München, DEAL Wiley Germany, 2023) can be directly enriched and processed.

