=== Overview: Contract group IDs ===

Erlangen Nuernberg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 384830.68000000005 €. (group_id: d22cd1d9-3586-47f0-81ee-be0c4699ce16)
73 articles without publication-level costs were linked to this group id. A preliminary EAPC of 384830.68000000005 / 73 = 5271.65 was assigned to each of them.
CONTROL: First new article in group (10.1002/adem.202300009) has an 'euro' value of 5271.65 €. ==> passed.

Erlangen Nuernberg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 391088.61 €. (group_id: 1fe30f5d-6238-4d12-ab57-9d516e0d8882)
209 articles without publication-level costs were linked to this group id. A preliminary EAPC of 391088.61 / 209 = 1871.24 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00021-023-00800-z) has an 'euro' value of 1871.24 €. ==> passed.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  d22cd1d9-3586-47f0-81ee-be0c4699ce16                   --                  384830.68000000005
  New OAPK data                                          73                  --
  Duplicates                                             -1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    72                  384830.68000000005

  New EAPC: 384830.68000000005 / 72 = 5344.87

 ==> New DEAL data (Erlangen Nuernberg U, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (5344.87) as euro value before enrichment (72 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1002/smll.202104996, Erlangen Nuernberg U, 2023  ---- 10.1002/smll.202104996, Erlangen Nuernberg U, 2022

2) There is no conflicting cost data for invoice group '1fe30f5d-6238-4d12-ab57-9d516e0d8882', the calculated EAPC is valid.
 ==> The data file (Erlangen Nuernberg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

