=== Overview: Contract group IDs ===

TU Berlin has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 164087.46 €. (group_id: 6521db0f-7054-4fbc-b18a-1f2638c63ef3)
116 articles without publication-level costs were linked to this group id. A preliminary EAPC of 164087.46 / 116 = 1414.55 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00163-023-00421-7) has an 'euro' value of 1414.55 €. ==> passed.

TU Berlin has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 249247.12 €. (group_id: a95ece9c-3aab-4ffd-a929-faf11db346f9)
75 articles without publication-level costs were linked to this group id. A preliminary EAPC of 249247.12 / 75 = 3323.29 was assigned to each of them.
CONTROL: First new article in group (10.1002/star.202300163) has an 'euro' value of 3323.29 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '6521db0f-7054-4fbc-b18a-1f2638c63ef3', the calculated EAPC is valid.
 ==> The data file (TU Berlin, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'a95ece9c-3aab-4ffd-a929-faf11db346f9', the calculated EAPC is valid.
 ==> The data file (TU Berlin, DEAL Wiley Germany, 2023) can be directly enriched and processed.

