=== Overview: Contract group IDs ===

HTWG Konstanz has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 21584.01 €. (group_id: 51a3d853-ec58-45a9-b58a-9f82e9aa11ed)
3 articles without publication-level costs were linked to this group id. A preliminary EAPC of 21584.01 / 3 = 7194.67 was assigned to each of them.
CONTROL: First new article in group (10.1365/s40702-023-00974-0) has an 'euro' value of 7194.67 €. ==> passed.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (3 articles, EAPC: 7194.67 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Springer Nature Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  51a3d853-ec58-45a9-b58a-9f82e9aa11ed                   3                   21584.01
  TA data                                                3                   21584.010000000002
  -------------------------------------------------------------------------------------------
  Sum                                                    6                   43168.020000000004

  New EAPC: 43168.020000000004 / 6 = 7194.67

 ==> Existing DEAL data (HTWG Konstanz, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (7194.67) as euro value (3 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (HTWG Konstanz, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (7194.67) as euro value before enrichment (3 articles).

