=== Overview: Contract group IDs ===

FU Berlin has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 229553.4 €. (group_id: 046ak2485_sn2020deal_2023)
91 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 229553.4 / 91 = 2522.56 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00787-023-02147-2) has an 'euro' value of 2522.56 €. ==> passed.

FU Berlin has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 272525.31999999995 €. (group_id: 046ak2485_wiley2019deal_2023)
123 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 272525.31999999995 / 123 = 2215.65 was assigned to each of them.
CONTROL: First new article in group (10.1002/anie.202300254) has an 'euro' value of 2215.65 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '046ak2485_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (FU Berlin, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '046ak2485_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (FU Berlin, DEAL Wiley Germany, 2023) can be directly enriched and processed.

