=== Overview: Contract group IDs ===

TU Braunschweig has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 27950.0 €. (group_id: 010nsgg66_els2023deal_2023)
16 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 27950.0 / 16 = 1746.88 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.uclim.2023.101678) has an 'euro' value of 1746.88 €. ==> passed.

TU Braunschweig has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 226493.52 €. (group_id: 010nsgg66_sn2020deal_2023)
67 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 226493.52 / 67 = 3380.5 was assigned to each of them.
CONTROL: First new article in group (10.1365/s40702-023-01024-5) has an 'euro' value of 3380.5 €. ==> passed.

TU Braunschweig has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 268889.05 €. (group_id: 010nsgg66_wiley2019deal_2023)
72 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 268889.05 / 72 = 3734.57 was assigned to each of them.
CONTROL: First new article in group (10.1002/bit.28636) has an 'euro' value of 3734.57 €. ==> passed.

TU Braunschweig has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 226493.52 €. (group_id: 010nsgg66_sn2020deal_2022)
3 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 226493.52 / 3 = 75497.84 was assigned to each of them.
CONTROL: First new article in group (10.1365/s35764-022-00405-7) has an 'euro' value of 75497.84 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (85 articles, EAPC: 2664.63 €). The EAPC needs to be updated, see below.

TU Braunschweig has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 288095.4 €. (group_id: 010nsgg66_wiley2019deal_2022)
8 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 288095.4 / 8 = 36011.93 was assigned to each of them.
CONTROL: First new article in group (10.1111/sapm.12644) has an 'euro' value of 36011.93 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (64 articles, EAPC: 4291.5 €). The EAPC needs to be updated, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '010nsgg66_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (TU Braunschweig, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '010nsgg66_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (TU Braunschweig, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  010nsgg66_wiley2019deal_2023                           --                  268889.05
  New OAPK articles                                      72                  --
  Duplicates                                             -2                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    70                  268889.05

  New EAPC: 268889.05 / 70 = 3841.27

 ==> New DEAL data (TU Braunschweig, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (3841.27) as euro value before enrichment (70 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1111/jzo.13051, TU Braunschweig, 2023  ---- 10.1111/jzo.13051, TU Braunschweig, 2022
10.1002/pamm.202200222, TU Braunschweig, 2023  ---- 10.1002/pamm.202200222, TU Braunschweig, 2022

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  010nsgg66_sn2020deal_2022                              --                  226493.52
  TA data                                                85                  --    (Total: 226493.55000000002 , EAPC: 2664.63, checking first TA article (10.1007/s00348-022-03521-7) => passed)
  New OAPK articles                                      3                   --
  Duplicates                                             -3                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    85                  226493.52

  New EAPC: 226493.52 / 85 = 2664.63

 ==> EAPC for existing DEAL data (TU Braunschweig, DEAL Springer Nature Germany, 2022) is already correct (2664.63), no changes are needed.
 ==> New DEAL data (TU Braunschweig, DEAL Springer Nature Germany, 2022) contains only duplicates. File is empty and should be deleted.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  010nsgg66_wiley2019deal_2022                           --                  288095.4
  TA data                                                64                  --    (Total: 274656.0 , EAPC: 4291.5, checking first TA article (10.1002/pssa.202200485) => passed)
  New OAPK articles                                      8                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    72                  288095.4

  New EAPC: 288095.4 / 72 = 4001.33

 ==> Existing DEAL data (TU Braunschweig, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (4001.33) as euro value (64 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (TU Braunschweig, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (4001.33) as euro value before enrichment (8 articles).

