=== Overview: Contract group IDs ===

TU Darmstadt has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 317395.57 €. (group_id: 05n911h24_sn2020deal_2023)
8 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 317395.57 / 8 = 39674.45 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00348-023-03747-z) has an 'euro' value of 39674.45 €. ==> passed.

TU Darmstadt has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 252989.39999999997 €. (group_id: 05n911h24_wiley2019deal_2023)
There were no new articles without publication-level costs linked to this group id.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '05n911h24_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (TU Darmstadt, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There are no articles linked to the cost data in all invoice groups related to DEAL Wiley Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                128                 --    (Total: 321283.84 , EAPC: 2510.03, checking first TA article (10.1007/s44150-022-00050-z) => passed)
  New OAPK articles                                      123                 --
  New OAPK articles (opt_out)                            4                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    255                 0.0

  Note: There are no invoice groups related to this IPA. EAPC calculation is based on the existing TA data.
  New EAPC: 321283.84 / 255 = 1259.94

 ==> Existing DEAL data (TU Darmstadt, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (1259.94) as euro value (128 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Springer Nature Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (TU Darmstadt, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (1259.94) as euro value before enrichment (123 articles).
 ==> New DEAL data (TU Darmstadt, DEAL Springer Nature Germany, 2022, opt_out) has to be updated with the new EAPC (1259.94) as euro value before enrichment (4 articles).

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                90                  --    (Total: 252726.30000000002 , EAPC: 2808.07, checking first TA article (10.1002/cctc.202101947) => passed)
  New OAPK articles                                      118                 --
  Duplicates                                             -33                 --
  -------------------------------------------------------------------------------------------
  Sum                                                    175                 0.0

  Note: There are no invoice groups related to this IPA. EAPC calculation is based on the existing TA data.
  New EAPC: 252726.30000000002 / 175 = 1444.15

 ==> Existing DEAL data (TU Darmstadt, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (1444.15) as euro value (90 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (TU Darmstadt, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (1444.15) as euro value before enrichment (85 articles).

5) There are 9 new articles for the agreement period DEAL Wiley Germany 2024, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

