=== Overview: Contract group IDs ===

Leibniz-IZW has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 55059.28 €. (group_id: 05nywn832_wiley2019deal_2023)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
WARNING: There were invoice groups which are completely identical in total costs. A duplicate case is likely.
3 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 55059.28 / 3 = 18353.09 was assigned to each of them.
CONTROL: First new article in group (10.1111/1365-2656.13897) has an 'euro' value of 18353.09 €. ==> passed.

Leibniz-IZW has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 22765.019999999997 €. (group_id: 05nywn832_sn2020deal_2023)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
WARNING: There were invoice groups which are completely identical in total costs. A duplicate case is likely.
There were no new articles without publication-level costs linked to this group id.

Leibniz-IZW has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 2795.0 €. (group_id: 05nywn832_els2023deal_2023)
1 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 2795.0 / 1 = 2795.0 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.cub.2023.09.067) has an 'euro' value of 2795.0 €. ==> passed.

Leibniz-IZW has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 59190.04 €. (group_id: 05nywn832_wiley2019deal_2022)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
1 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 59190.04 / 1 = 59190.04 was assigned to each of them.
CONTROL: First new article in group (10.1111/acv.12853) has an 'euro' value of 59190.04 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (10 articles, EAPC: 2969.4 €). The EAPC needs to be updated, see below.

Leibniz-IZW has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 11382.509999999998 €. (group_id: 05nywn832_sn2020deal_2022)
There were no new articles without publication-level costs linked to this group id.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (6 articles, EAPC: 1897.08 €). The EAPC might need an update, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '05nywn832_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-IZW, DEAL Wiley Germany, 2023) can be directly enriched and processed.

2) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

3) There is no conflicting cost data for invoice group '05nywn832_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-IZW, DEAL Elsevier Germany, 2023, opt_out) can be directly enriched and processed.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  05nywn832_wiley2019deal_2022                           --                  59190.04
  TA data                                                10                  --    (Total: 29694.0 , EAPC: 2969.4, checking first TA article (10.1111/cobi.14029) => passed)
  New OAPK articles                                      1                   --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    10                  59190.04

  New EAPC: 59190.04 / 10 = 5919.0

 ==> Existing DEAL data (Leibniz-IZW, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (5919.0) as euro value (10 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (Leibniz-IZW, DEAL Wiley Germany, 2022) contains only duplicates. File is empty and should be deleted.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  05nywn832_sn2020deal_2022                              --                  11382.509999999998
  TA data                                                6                   --    (Total: 11382.48 , EAPC: 1897.08, checking first TA article (10.1007/s42991-022-00248-0) => passed)
  -------------------------------------------------------------------------------------------
  Sum                                                    6                   11382.509999999998

  New EAPC: 11382.509999999998 / 6 = 1897.08

 ==> EAPC for existing DEAL data (Leibniz-IZW, DEAL Springer Nature Germany, 2022) is already correct (1897.08), no changes are needed.

