=== Overview: Contract group IDs ===

Darmstadt University of Applied Sciences has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 19435.870000000003 €. (group_id: c9dedac4-840f-4231-90e6-d8930f5da6e5)
8 articles without publication-level costs were linked to this group id. A preliminary EAPC of 19435.870000000003 / 8 = 2429.48 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11063-023-11166-8) has an 'euro' value of 1766.9 €. ==> FAILED!.

Darmstadt University of Applied Sciences has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 20881.620000000003 €. (group_id: 254bb3d3-3ad3-4608-8019-5b0db471bf37)
1 articles without publication-level costs were linked to this group id. A preliminary EAPC of 20881.620000000003 / 1 = 20881.62 was assigned to each of them.
CONTROL: First new article in group (10.1155/2023/8526857) has an 'euro' value of 20881.62 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'c9dedac4-840f-4231-90e6-d8930f5da6e5', the calculated EAPC is valid.
 ==> The data file (Darmstadt University of Applied Sciences, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '254bb3d3-3ad3-4608-8019-5b0db471bf37', the calculated EAPC is valid.
 ==> The data file (Darmstadt University of Applied Sciences, DEAL Wiley Germany, 2023) can be directly enriched and processed.

