=== Overview: Contract group IDs ===

Mannheim U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 149863.40999999997 €. (group_id: 031bsb921_sn2020deal_2023)
27 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 149863.40999999997 / 27 = 5550.5 was assigned to each of them.
CONTROL: First new article in group (10.3758/s13428-022-02052-7) has an 'euro' value of 5550.5 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 163200.11 €. (group_id: 031bsb921_wiley2019deal_2023)
16 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 163200.11 / 16 = 10200.01 was assigned to each of them.
CONTROL: First new article in group (10.1111/joms.13024) has an 'euro' value of 10200.01 €. ==> passed.

Mannheim U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 156455.1 €. (group_id: 031bsb921_wiley2019deal_2022)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
4 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 156455.1 / 4 = 39113.78 was assigned to each of them.
CONTROL: First new article in group (10.1111/nana.12947) has an 'euro' value of 39113.78 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (20 articles, EAPC: 7822.75 €). The EAPC needs to be updated, see below.

Mannheim U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 149873.40999999997 €. (group_id: 031bsb921_sn2020deal_2022)
There were no new articles without publication-level costs linked to this group id.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (34 articles, EAPC: 4408.04 €). The EAPC might need an update, see below.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  031bsb921_sn2020deal_2023                              --                  149863.40999999997
  New OAPK articles                                      27                  --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    26                  149863.40999999997

  New EAPC: 149863.40999999997 / 26 = 5763.98

 ==> New DEAL data (Mannheim U, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (5763.98) as euro value before enrichment (26 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1007/s41542-022-00134-8, Mannheim U, 2023  ---- 10.1007/s41542-022-00134-8, Mannheim U, 2022

2) There is no conflicting cost data for invoice group '031bsb921_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Mannheim U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  031bsb921_wiley2019deal_2022                           --                  156455.1
  TA data                                                20                  --    (Total: 156455.0 , EAPC: 7822.75, checking first TA article (10.1111/joop.12403) => passed)
  New OAPK articles                                      4                   --
  Duplicates                                             -4                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    20                  156455.1

  New EAPC: 156455.1 / 20 = 7822.76

 ==> EAPC for existing DEAL data (Mannheim U, DEAL Wiley Germany, 2022) is already correct (7822.75), no changes are needed.
 ==> New DEAL data (Mannheim U, DEAL Wiley Germany, 2022) contains only duplicates. File is empty and should be deleted.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  031bsb921_sn2020deal_2022                              --                  149873.40999999997
  TA data                                                34                  --    (Total: 149873.36 , EAPC: 4408.04, checking first TA article (10.1007/s00350-022-6196-8) => passed)
  -------------------------------------------------------------------------------------------
  Sum                                                    34                  149873.40999999997

  New EAPC: 149873.40999999997 / 34 = 4408.04

 ==> EAPC for existing DEAL data (Mannheim U, DEAL Springer Nature Germany, 2022) is already correct (4408.04), no changes are needed.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2021.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                22                  --    (Total: 183942.0 , EAPC: 8361.0, checking first TA article (10.1111/lsq.12372) => passed)
  New OAPK articles                                      1                   --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    22                  0.0

  Note: There are no invoice groups related to this IPA. EAPC calculation is based on the existing TA data.
  New EAPC: 183942.0 / 22 = 8361.0

 ==> EAPC for existing DEAL data (Mannheim U, DEAL Wiley Germany, 2021) is already correct (8361.0), no changes are needed.
 ==> New DEAL data (Mannheim U, DEAL Wiley Germany, 2021) contains only duplicates. File is empty and should be deleted.

