=== Overview: Contract group IDs ===

Marburg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 371544.61 €. (group_id: 01rdrb571_sn2020deal_2023)
89 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 371544.61 / 89 = 4174.66 was assigned to each of them.
CONTROL: First new article in group (10.1007/s41244-023-00284-4) has an 'euro' value of 4174.66 €. ==> passed.

Marburg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 269518.34 €. (group_id: 01rdrb571_wiley2019deal_2023)
87 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 269518.34 / 87 = 3097.91 was assigned to each of them.
CONTROL: First new article in group (10.1111/jpet.12669) has an 'euro' value of 3097.91 €. ==> passed.

Marburg U has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 53105.0 €. (group_id: 01rdrb571_els2023deal_2023)
19 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 53105.0 / 19 = 2795.0 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.brat.2023.104455) has an 'euro' value of 2795.0 €. ==> passed.

Marburg U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 288769.64 €. (group_id: 01rdrb571_wiley2019deal_2022)
2 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 288769.64 / 2 = 144384.82 was assigned to each of them.
CONTROL: First new article in group (10.1111/weng.12582) has an 'euro' value of 144384.82 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (97 articles, EAPC: 2977.01 €). The EAPC needs to be updated, see below.

Marburg U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 371544.61 €. (group_id: 01rdrb571_sn2020deal_2022)
There were no new articles without publication-level costs linked to this group id.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (90 articles, EAPC: 4128.27 €). The EAPC might need an update, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '01rdrb571_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '01rdrb571_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group '01rdrb571_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (Marburg U, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01rdrb571_wiley2019deal_2022                           --                  288769.64
  TA data                                                97                  --    (Total: 288769.97000000003 , EAPC: 2977.01, checking first TA article (10.1002/cne.25396) => passed)
  New OAPK articles                                      2                   --
  Duplicates                                             -2                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    97                  288769.64

  New EAPC: 288769.64 / 97 = 2977.01

 ==> EAPC for existing DEAL data (Marburg U, DEAL Wiley Germany, 2022) is already correct (2977.01), no changes are needed.
 ==> New DEAL data (Marburg U, DEAL Wiley Germany, 2022) contains only duplicates. File is empty and should be deleted.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01rdrb571_sn2020deal_2022                              --                  371544.61
  TA data                                                90                  --    (Total: 371544.30000000005 , EAPC: 4128.27, checking first TA article (10.1007/s10762-022-00870-6) => passed)
  -------------------------------------------------------------------------------------------
  Sum                                                    90                  371544.61

  New EAPC: 371544.61 / 90 = 4128.27

 ==> EAPC for existing DEAL data (Marburg U, DEAL Springer Nature Germany, 2022) is already correct (4128.27), no changes are needed.

