=== Overview: Contract group IDs ===

Bamberg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 62400.55 €. (group_id: 01c1w6d29_sn2020deal_2023)
29 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 62400.55 / 29 = 2151.74 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00420-023-02010-6) has an 'euro' value of 2151.74 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (26 articles, EAPC: 2400.02 €). The EAPC needs to be updated, see below.

Bamberg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 70450.73999999999 €. (group_id: 01c1w6d29_wiley2019deal_2023)
11 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 70450.73999999999 / 11 = 6404.61 was assigned to each of them.
CONTROL: First new article in group (10.1002/ejp.2192) has an 'euro' value of 6404.61 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (11 articles, EAPC: 6404.61 €). The EAPC needs to be updated, see below.

Bamberg U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 62400.55 €. (group_id: 01c1w6d29_sn2020deal_2022)
There were no new articles without publication-level costs linked to this group id.

Bamberg U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 75482.93 €. (group_id: 01c1w6d29_wiley2019deal_2022)
There were no new articles without publication-level costs linked to this group id.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01c1w6d29_sn2020deal_2023                              --                  62400.55
  TA data                                                26                  --    (Total: 62400.52 , EAPC: 2400.02, checking first TA article (10.1007/s00420-023-02010-6) => passed)
  New OAPK articles                                      26                  --
  Duplicates                                             -26                 --
  New OAPK articles (opt_out)                            3                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    29                  62400.55

  New EAPC: 62400.55 / 29 = 2151.74

 ==> Existing DEAL data (Bamberg U, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (2151.74) as euro value (26 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Bamberg U, DEAL Springer Nature Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (Bamberg U, DEAL Springer Nature Germany, 2023, opt_out) is already correct (2151.74), no changes are needed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01c1w6d29_wiley2019deal_2023                           --                  70450.73999999999
  TA data                                                11                  --    (Total: 70450.70999999999 , EAPC: 6404.61, checking first TA article (10.1002/ejp.2192) => passed)
  New OAPK articles                                      11                  --
  Duplicates                                             -11                 --
  -------------------------------------------------------------------------------------------
  Sum                                                    11                  70450.73999999999

  New EAPC: 70450.73999999999 / 11 = 6404.61

 ==> EAPC for existing DEAL data (Bamberg U, DEAL Wiley Germany, 2023) is already correct (6404.61), no changes are needed.
 ==> New DEAL data (Bamberg U, DEAL Wiley Germany, 2023) contains only duplicates. File is empty and should be deleted.

3) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2022 and no matching TA data exists.
 ==> Nothing to do here.

4) There are no articles linked to the cost data in all invoice groups related to DEAL Wiley Germany 2022 and no matching TA data exists.
 ==> Nothing to do here.

