=== Overview: Contract group IDs ===

Bochum U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 262930.88 €. (group_id: 264e37fb-b83e-474c-9295-55f813c388fe)
225 articles without publication-level costs were linked to this group id. A preliminary EAPC of 262930.88 / 225 = 1168.58 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11557-022-01859-0) has an 'euro' value of 1168.58 €. ==> passed.

Bochum U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 359327.76000000007 €. (group_id: 18a38988-6ef1-441e-8796-61b80a4c61a5)
162 articles without publication-level costs were linked to this group id. A preliminary EAPC of 359327.76000000007 / 162 = 2218.07 was assigned to each of them.
CONTROL: First new article in group (10.1002/aenm.202302177) has an 'euro' value of 2218.07 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '264e37fb-b83e-474c-9295-55f813c388fe', the calculated EAPC is valid.
 ==> The data file (Bochum U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '18a38988-6ef1-441e-8796-61b80a4c61a5', the calculated EAPC is valid.
 ==> The data file (Bochum U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

