=== Overview: Contract group IDs ===

DESY has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 11542.71 €. (group_id: 01js2sh04_els2023deal_2023)
There were no new articles without publication-level costs linked to this group id.

DESY has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 100983.75 €. (group_id: 01js2sh04_sn2020deal_2023)
4 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 100983.75 / 4 = 25245.94 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11224-022-02053-4) has an 'euro' value of 25245.94 €. ==> passed.

DESY has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 22676.539999999997 €. (group_id: 01js2sh04_wiley2019deal_2023)
12 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 22676.539999999997 / 12 = 1889.71 was assigned to each of them.
CONTROL: First new article in group (10.1107/s2053273323000682) has an 'euro' value of 1889.71 €. ==> passed.

DESY has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 10969.599999999999 €. (group_id: 01js2sh04_wiley2019deal_2022)
2 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 10969.599999999999 / 2 = 5484.8 was assigned to each of them.
CONTROL: First new article in group (10.1002/lpor.202200588) has an 'euro' value of 5484.8 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (14 articles, EAPC: 2392.5 €). The EAPC needs to be updated, see below.

DESY has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 100983.75 €. (group_id: 01js2sh04_sn2020deal_2022)
1 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 100983.75 / 1 = 100983.75 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00220-022-04569-6) has an 'euro' value of 100983.75 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (10 articles, EAPC: 10098.38 €). The EAPC needs to be updated, see below.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_sn2020deal_2023                              --                  100983.75
  New OAPK articles                                      4                   --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    3                   100983.75

  New EAPC: 100983.75 / 3 = 33661.25

 ==> New DEAL data (DESY, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (33661.25) as euro value before enrichment (2 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1007/s11224-022-02053-4, DESY, 2023  ---- 10.1007/s11224-022-02053-4, DESY, 2022

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_wiley2019deal_2023                           --                  22676.539999999997
  New OAPK articles                                      12                  --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    11                  22676.539999999997

  New EAPC: 22676.539999999997 / 11 = 2061.5

 ==> New DEAL data (DESY, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (2061.5) as euro value before enrichment (10 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1107/s1600576722011748, DESY, 2023  ---- 10.1107/s1600576722011748, DESY, 2022

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_wiley2019deal_2022                           --                  10969.599999999999
  TA data                                                14                  --    (Total: 33495.0 , EAPC: 2392.5, checking first TA article (10.1002/pamm.202200239) => passed)
  New OAPK articles                                      2                   --
  Duplicates                                             -2                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    14                  10969.599999999999

  New EAPC: 10969.599999999999 / 14 = 783.54

 ==> Existing DEAL data (DESY, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (783.54) as euro value (14 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (DESY, DEAL Wiley Germany, 2022) contains only duplicates. File is empty and should be deleted.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01js2sh04_sn2020deal_2022                              --                  100983.75
  TA data                                                10                  --    (Total: 100983.79999999999 , EAPC: 10098.38, checking first TA article (10.1007/s00340-021-07746-y) => passed)
  New OAPK articles                                      1                   --
  Duplicates                                             -1                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    10                  100983.75

  New EAPC: 100983.75 / 10 = 10098.38

 ==> EAPC for existing DEAL data (DESY, DEAL Springer Nature Germany, 2022) is already correct (10098.38), no changes are needed.
 ==> New DEAL data (DESY, DEAL Springer Nature Germany, 2022) contains only duplicates. File is empty and should be deleted.

6) There are 1 new articles for the agreement period DEAL Wiley Germany 2024, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

7) There are 1 new articles for the agreement period DEAL Elsevier Germany 2024, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

