=== Overview: Contract group IDs ===

GESIS has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 5701.799999999999 €. (group_id: 22f2d397-36be-404e-a098-01fabee4b438)
There were no articles without publication-level costs linked to this group id.

GESIS has reported DEAL Elsevier Germany cost data for the 2024 period, total costs: 9978.150000000001 €. (group_id: 42d5d8ac-c04d-4238-8f4d-7e90479587bf)
There were no articles without publication-level costs linked to this group id.

GESIS has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 19908.1 €. (group_id: 79320bef-4738-45ac-9ba1-f92d1ce01a81)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (10 articles, EAPC: 74.06 €). EAPC needs to be updated, see below.

GESIS has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 740.63 €. (group_id: ec21c57a-c8ad-4e97-9be3-767c1db75d5e)
13 articles without publication-level costs were linked to this group id. A preliminary EAPC of 740.63 / 13 = 56.97 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11135-023-01801-w) has an 'euro' value of 56.97 €. ==> passed.

GESIS has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 33867.18 €. (group_id: 1605440e-cb38-415f-a351-67df4787e9b7)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (6 articles, EAPC: 85.9 €). EAPC needs to be updated, see below.

GESIS has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 481.04999999999995 €. (group_id: 6d2eb837-a110-449e-bc41-ebce38f15194)
1 articles without publication-level costs were linked to this group id. A preliminary EAPC of 481.04999999999995 / 1 = 481.05 was assigned to each of them.
CONTROL: First new article in group (10.1111/nana.12985) has an 'euro' value of 481.05 €. ==> passed.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

2) There is no conflicting cost data for invoice group 'ec21c57a-c8ad-4e97-9be3-767c1db75d5e', the calculated EAPC is valid.
 ==> The data file (GESIS, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group '6d2eb837-a110-449e-bc41-ebce38f15194', the calculated EAPC is valid.
 ==> The data file (GESIS, DEAL Wiley Germany, 2023) can be directly enriched and processed.

4) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2024 and no matching TA data exists.
 ==> Nothing to do here.

5) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Springer Nature Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  79320bef-4738-45ac-9ba1-f92d1ce01a81                   0                   19908.1
  TA data                                                10                  740.6
  -------------------------------------------------------------------------------------------
  Sum                                                    10                  20648.699999999997

  New EAPC: 20648.699999999997 / 10 = 2064.87

 ==> Existing DEAL data (GESIS, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (2064.87) as euro value (10 articles in original file(s), enriched file(s) and TA collection).

6) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  1605440e-cb38-415f-a351-67df4787e9b7                   0                   33867.18
  TA data                                                6                   515.4000000000001
  -------------------------------------------------------------------------------------------
  Sum                                                    6                   34382.58

  New EAPC: 34382.58 / 6 = 5730.43

 ==> Existing DEAL data (GESIS, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (5730.43) as euro value (6 articles in original file(s), enriched file(s) and TA collection).

