=== Overview: Contract group IDs ===

Osnabrück U has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 18530.85 €. (group_id: 01e5dadc-f620-4238-9aef-e941d0ac800b)
1 articles without publication-level costs were linked to this group id. A preliminary EAPC of 18530.85 / 1 = 18530.85 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.matpur.2023.12.005) has an 'euro' value of 18530.85 €. ==> passed.

Osnabrück U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 181973.66999999998 €. (group_id: dbd5b500-f617-4d10-905f-c0b25bbeeed7)
46 articles without publication-level costs were linked to this group id. A preliminary EAPC of 181973.66999999998 / 46 = 3955.95 was assigned to each of them.
CONTROL: First new article in group (10.1007/s13668-023-00457-0) has an 'euro' value of 3955.95 €. ==> passed.

Osnabrück U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 259549.84999999998 €. (group_id: c36299d5-8245-41d2-a3d5-cc3534a8a324)
28 articles without publication-level costs were linked to this group id. A preliminary EAPC of 259549.84999999998 / 28 = 9269.64 was assigned to each of them.
CONTROL: First new article in group (10.1002/anie.202219050) has an 'euro' value of 9269.64 €. ==> passed.

Osnabrück U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -23910.559999999998 €. (group_id: 495d300c-f0cc-4d10-a1aa-19d827cb42fd)
11 articles without publication-level costs were linked to this group id. A preliminary EAPC of -23910.559999999998 / 11 = -2173.69 was assigned to each of them.
CONTROL: First new article in group (10.1111/cod.14218) has an 'euro' value of -1992.55 €. ==> FAILED!.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '01e5dadc-f620-4238-9aef-e941d0ac800b', the calculated EAPC is valid.
 ==> The data file (Osnabrück U, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'dbd5b500-f617-4d10-905f-c0b25bbeeed7', the calculated EAPC is valid.
 ==> The data file (Osnabrück U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group 'c36299d5-8245-41d2-a3d5-cc3534a8a324', the calculated EAPC is valid.
 ==> The data file (Osnabrück U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

4) There is no conflicting cost data for invoice group '495d300c-f0cc-4d10-a1aa-19d827cb42fd', the calculated EAPC is valid.
 ==> The data file (Osnabrück U, DEAL Wiley Germany, 2022) can be directly enriched and processed.

