=== Overview: Contract group IDs ===

University Medical Center Hamburg-Eppendorf has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 246670.81 €. (group_id: 01zgy1s35_sn2020deal_2023)
195 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 246670.81 / 195 = 1264.98 was assigned to each of them.
CONTROL: First new article in group (10.1007/s42399-023-01393-4) has an 'euro' value of 1264.98 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (187 articles, EAPC: 1319.1 €). The EAPC needs to be updated, see below.

University Medical Center Hamburg-Eppendorf has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 208926.08000000002 €. (group_id: 01zgy1s35_wiley2019deal_2023)
90 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 208926.08000000002 / 90 = 2321.4 was assigned to each of them.
CONTROL: First new article in group (10.1002/ccd.30922) has an 'euro' value of 2321.4 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (85 articles, EAPC: 2457.95 €). The EAPC needs to be updated, see below.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01zgy1s35_sn2020deal_2023                              --                  246670.81
  TA data                                                187                 --    (Total: 246671.69999999998 , EAPC: 1319.1, checking first TA article (10.1007/s42399-023-01393-4) => passed)
  New OAPK articles                                      187                 --
  Duplicates                                             -187                --
  New OAPK articles (opt_out)                            8                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    195                 246670.81

  New EAPC: 246670.81 / 195 = 1264.98

 ==> Existing DEAL data (University Medical Center Hamburg-Eppendorf, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (1264.98) as euro value (187 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (University Medical Center Hamburg-Eppendorf, DEAL Springer Nature Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (University Medical Center Hamburg-Eppendorf, DEAL Springer Nature Germany, 2023, opt_out) is already correct (1264.98), no changes are needed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01zgy1s35_wiley2019deal_2023                           --                  208926.08000000002
  TA data                                                85                  --    (Total: 208925.74999999997 , EAPC: 2457.95, checking first TA article (10.1111/jdv.19750) => passed)
  New OAPK articles (opt_out)                            5                   --
  New OAPK articles                                      85                  --
  Duplicates                                             -85                 --
  -------------------------------------------------------------------------------------------
  Sum                                                    90                  208926.08000000002

  New EAPC: 208926.08000000002 / 90 = 2321.4

 ==> Existing DEAL data (University Medical Center Hamburg-Eppendorf, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (2321.4) as euro value (85 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (University Medical Center Hamburg-Eppendorf, DEAL Wiley Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> EAPC for new DEAL data file (University Medical Center Hamburg-Eppendorf, DEAL Wiley Germany, 2023, opt_out) is already correct (2321.4), no changes are needed.

