=== Overview: Contract group IDs ===

Technische Hochschule Ingolstadt has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 17046.199999999997 €. (group_id: 8fb8d832-f054-4f08-896e-f59bd1e92cbe)
5 articles without publication-level costs were linked to this group id. A preliminary EAPC of 17046.199999999997 / 5 = 3409.24 was assigned to each of them.
CONTROL: First new article in group (10.1007/s13272-023-00646-1) has an 'euro' value of 3409.24 €. ==> passed.

Technische Hochschule Ingolstadt has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 5990.43 €. (group_id: 1fdd5b8a-c8ab-4701-b6df-751906e0616d)
1 articles without publication-level costs were linked to this group id. A preliminary EAPC of 5990.43 / 1 = 5990.43 was assigned to each of them.
CONTROL: First new article in group (10.1002/ffo2.178) has an 'euro' value of 5990.43 €. ==> passed.

Technische Hochschule Ingolstadt has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 5590.0 €. (group_id: c9aec370-a49a-4876-850f-9813fd83cc87)
2 articles without publication-level costs were linked to this group id. A preliminary EAPC of 5590.0 / 2 = 2795.0 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.apergo.2023.104198) has an 'euro' value of 2795.0 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '8fb8d832-f054-4f08-896e-f59bd1e92cbe', the calculated EAPC is valid.
 ==> The data file (Technische Hochschule Ingolstadt, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '1fdd5b8a-c8ab-4701-b6df-751906e0616d', the calculated EAPC is valid.
 ==> The data file (Technische Hochschule Ingolstadt, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group 'c9aec370-a49a-4876-850f-9813fd83cc87', the calculated EAPC is valid.
 ==> The data file (Technische Hochschule Ingolstadt, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

