=== Overview: Contract group IDs ===

HU Berlin has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 316709.58 €. (group_id: 01hcx6992_sn2020deal_2023)
There were no new articles without publication-level costs linked to this group id.

HU Berlin has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 251880.33000000002 €. (group_id: 01hcx6992_wiley2019deal_2023)
1 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 251880.33000000002 / 1 = 251880.33 was assigned to each of them.
CONTROL: First new article in group (10.1111/sms.14555) has an 'euro' value of 251880.33 €. ==> passed.

HU Berlin has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 293686.63 €. (group_id: 01hcx6992_sn2020deal_2022)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
87 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 293686.63 / 87 = 3375.71 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00222-023-01226-0) has an 'euro' value of 3375.71 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (93 articles, EAPC: 3093.66 €). The EAPC needs to be updated, see below.

HU Berlin has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 269871.78 €. (group_id: 01hcx6992_wiley2019deal_2022)
70 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 269871.78 / 70 = 3855.31 was assigned to each of them.
CONTROL: First new article in group (10.1002/adom.202301057) has an 'euro' value of 3855.31 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (72 articles, EAPC: 3748.22 €). The EAPC needs to be updated, see below.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

2) There is no conflicting cost data for invoice group '01hcx6992_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (HU Berlin, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01hcx6992_sn2020deal_2022                              --                  293686.63
  TA data                                                93                  --    (Total: 287710.38 , EAPC: 3093.66, checking first TA article (10.1007/s41020-022-00176-7) => passed)
  New OAPK articles                                      87                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    180                 293686.63

  New EAPC: 293686.63 / 180 = 1631.59

 ==> Existing DEAL data (HU Berlin, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (1631.59) as euro value (93 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (HU Berlin, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (1631.59) as euro value before enrichment (87 articles).

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  01hcx6992_wiley2019deal_2022                           --                  269871.78
  TA data                                                72                  --    (Total: 269871.83999999997 , EAPC: 3748.22, checking first TA article (10.1111/evo.14574) => passed)
  New OAPK articles                                      70                  --
  Duplicates                                             -3                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    139                 269871.78

  New EAPC: 269871.78 / 139 = 1941.52

 ==> Existing DEAL data (HU Berlin, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (1941.52) as euro value (72 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.
 ==> New DEAL data (HU Berlin, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (1941.52) as euro value before enrichment (64 articles).

