=== Overview: Contract group IDs ===

Saarland U has reported DEAL Elsevier Germany cost data for the 2024 period, total costs: 117390.0 €. (group_id: c3b47daa-87ee-47d1-842b-c3b7e9854f25)
There were no articles without publication-level costs linked to this group id.

Saarland U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 374307.31000000006 €. (group_id: 6fe6725b-198b-4e84-ad2b-e8b73efd01f8)
98 articles without publication-level costs were linked to this group id. A preliminary EAPC of 374307.31000000006 / 98 = 3819.46 was assigned to each of them.
CONTROL: First new article in group (10.1038/s41440-022-00931-2) has an 'euro' value of 3819.46 €. ==> passed.

Saarland U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 374307.31000000006 €. (group_id: 859e255c-a6d4-4f57-ae40-c63c706ac8a2)
118 articles without publication-level costs were linked to this group id. A preliminary EAPC of 374307.31000000006 / 118 = 3172.1 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00229-022-01455-2) has an 'euro' value of 3172.1 €. ==> passed.

Saarland U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 311801.25 €. (group_id: e0696154-9b15-439f-81fc-115bed110e8c)
78 articles without publication-level costs were linked to this group id. A preliminary EAPC of 311801.25 / 78 = 3997.45 was assigned to each of them.
CONTROL: First new article in group (10.1002/med.21928) has an 'euro' value of 3997.45 €. ==> passed.

Saarland U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 302207.72 €. (group_id: 100e85eb-51ce-43cb-bdc2-6a03bc1ea54f)
68 articles without publication-level costs were linked to this group id. A preliminary EAPC of 302207.72 / 68 = 4444.23 was assigned to each of them.
CONTROL: First new article in group (10.1111/twec.13431) has an 'euro' value of 4444.23 €. ==> passed.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2024 and no matching TA data exists.
 ==> Nothing to do here.

2) There is no conflicting cost data for invoice group '6fe6725b-198b-4e84-ad2b-e8b73efd01f8', the calculated EAPC is valid.
 ==> The data file (Saarland U, DEAL Springer Nature Germany, 2022) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group 'e0696154-9b15-439f-81fc-115bed110e8c', the calculated EAPC is valid.
 ==> The data file (Saarland U, DEAL Wiley Germany, 2022) can be directly enriched and processed.

4) There is no conflicting cost data for invoice group '859e255c-a6d4-4f57-ae40-c63c706ac8a2', the calculated EAPC is valid.
 ==> The data file (Saarland U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

5) There is no conflicting cost data for invoice group '100e85eb-51ce-43cb-bdc2-6a03bc1ea54f', the calculated EAPC is valid.
 ==> The data file (Saarland U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

