=== Overview: Contract group IDs ===

Kassel U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -8219.06 €. (group_id: b81829e7-139f-4002-ade5-9722ed7d4c58)
9 articles without publication-level costs were linked to this group id. A preliminary EAPC of -8219.06 / 9 = -913.23 was assigned to each of them.
CONTROL: First new article in group (10.1002/pamm.202200022) has an 'euro' value of -913.23 €. ==> passed.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (34 articles, EAPC: 4473.86 €). EAPC needs to be updated, see below.

Kassel U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 9685.91 €. (group_id: 9602f421-c7b5-4080-ae6f-c6f8c830716b)
56 articles without publication-level costs were linked to this group id. A preliminary EAPC of 9685.91 / 56 = 172.96 was assigned to each of them.
CONTROL: First new article in group (10.1002/pamm.202200176) has an 'euro' value of 172.96 €. ==> passed.

Kassel U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 16967.46 €. (group_id: e3633399-a227-4377-b6cf-3a37e586c99c)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (75 articles, EAPC: 3129.49 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  b81829e7-139f-4002-ade5-9722ed7d4c58                   9                   -8219.06
  TA data                                                34                  152111.24
  -------------------------------------------------------------------------------------------
  Sum                                                    43                  143892.18

  New EAPC: 143892.18 / 43 = 3346.33

 ==> Existing DEAL data (Kassel U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3346.33) as euro value (34 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Kassel U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3346.33) as euro value before enrichment (9 articles).

2) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Springer Nature Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  e3633399-a227-4377-b6cf-3a37e586c99c                   0                   16967.46
  TA data                                                75                  234711.74999999997
  -------------------------------------------------------------------------------------------
  Sum                                                    75                  251679.20999999996

  New EAPC: 251679.20999999996 / 75 = 3355.72

 ==> Existing DEAL data (Kassel U, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (3355.72) as euro value (75 articles in original file(s), enriched file(s) and TA collection).

3) There is no conflicting cost data for invoice group '9602f421-c7b5-4080-ae6f-c6f8c830716b', the calculated EAPC is valid.
 ==> The data file (Kassel U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

