=== Overview: Contract group IDs ===

Augsburg U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 149187.85 €. (group_id: 03p14d497_sn2020deal_2023)
88 articles without publication-level costs were linked to this group id. A preliminary EAPC of 149187.85 / 88 = 1695.32 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00103-022-03650-8) has an 'euro' value of 1695.32 €. ==> passed.

Augsburg U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 93701.37 €. (group_id: 03p14d497_wiley2019deal_2023)
19 articles without publication-level costs were linked to this group id. A preliminary EAPC of 93701.37 / 19 = 4931.65 was assigned to each of them.
CONTROL: First new article in group (10.1002/adbi.202200282) has an 'euro' value of 4931.65 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '03p14d497_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Augsburg U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  03p14d497_wiley2019deal_2023                           --                  93701.37
  New OAPK data                                          19                  --
  Duplicates                                             -3                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    16                  93701.37

  New EAPC: 93701.37 / 16 = 5856.34

 ==> New DEAL data (Augsburg U, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (5856.34) as euro value before enrichment (16 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1002/adbi.202200282, Augsburg U, 2023  ---- 10.1002/adbi.202200282, Augsburg U, 2022
10.1002/andp.202200519, Augsburg U, 2023  ---- 10.1002/andp.202200519, Augsburg U, 2022
10.1111/1365-2745.14065, Augsburg U, 2023  ---- 10.1111/1365-2745.14065, Augsburg U, 2022

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  TA data                                                72                  149187.6
  New OAPK data                                          1                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    73                  149187.6

  New EAPC: 149187.6 / 73 = 2043.67

 ==> Existing DEAL data (Augsburg U, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (2043.67) as euro value (72 articles in original file(s), enriched file(s) and TA collection).
 ==> New DEAL data (Augsburg U, DEAL Springer Nature Germany, 2022) has to be updated with the new EAPC (2043.67) as euro value before enrichment (1 articles).

