=== Overview: Contract group IDs ===

HHU Düsseldorf has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 398180.12 €. (group_id: 024z2rq82_sn2020deal_2023)
165 articles without publication-level costs were linked to this group id. A preliminary EAPC of 398180.12 / 165 = 2413.21 was assigned to each of them.
CONTROL: First new article in group (10.1007/s11203-022-09285-5) has an 'euro' value of 2413.21 €. ==> passed.

HHU Düsseldorf has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 451442.64 €. (group_id: 024z2rq82_wiley2019deal_2023)
84 articles without publication-level costs were linked to this group id. A preliminary EAPC of 451442.64 / 84 = 5374.32 was assigned to each of them.
CONTROL: First new article in group (10.1111/jcms.13460) has an 'euro' value of 5374.32 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '024z2rq82_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (HHU Düsseldorf, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '024z2rq82_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (HHU Düsseldorf, DEAL Wiley Germany, 2023) can be directly enriched and processed.

