=== Overview: Contract group IDs ===

Stuttgart U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 242691.54 €. (group_id: 860bea55-08c7-4ecc-a8c4-19277a222410)
102 articles without publication-level costs were linked to this group id. A preliminary EAPC of 242691.54 / 102 = 2379.33 was assigned to each of them.
CONTROL: First new article in group (10.1007/s10836-022-06038-3) has an 'euro' value of 2379.33 €. ==> passed.

Stuttgart U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 282453.5 €. (group_id: 606646d8-e789-4a4e-a250-2b59e4f52dec)
99 articles without publication-level costs were linked to this group id. A preliminary EAPC of 282453.5 / 99 = 2853.07 was assigned to each of them.
CONTROL: First new article in group (10.1029/2022wr033660) has an 'euro' value of 2853.07 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '860bea55-08c7-4ecc-a8c4-19277a222410', the calculated EAPC is valid.
 ==> The data file (Stuttgart U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '606646d8-e789-4a4e-a250-2b59e4f52dec', the calculated EAPC is valid.
 ==> The data file (Stuttgart U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

