=== Overview: Contract group IDs ===

Leibniz-BIPS has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 18185.07 €. (group_id: 02c22vc57_sn2020deal_2023)
5 articles without publication-level costs were linked to this group id. A preliminary EAPC of 18185.07 / 5 = 3637.01 was assigned to each of them.
CONTROL: First new article in group (10.1007/s10182-023-00477-9) has an 'euro' value of 3637.01 €. ==> passed.

Leibniz-BIPS has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 11432.19 €. (group_id: 02c22vc57_wiley2019deal_2023)
1 articles without publication-level costs were linked to this group id. A preliminary EAPC of 11432.19 / 1 = 11432.19 was assigned to each of them.
CONTROL: First new article in group (10.1002/bimj.202200209) has an 'euro' value of 11432.19 €. ==> passed.

Leibniz-BIPS has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 9618.73 €. (group_id: 02c22vc57_wiley2019deal_2022)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (8 articles, EAPC: 2733.44 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '02c22vc57_sn2020deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-BIPS, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group '02c22vc57_wiley2019deal_2023', the calculated EAPC is valid.
 ==> The data file (Leibniz-BIPS, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There are 1 new articles for the agreement period DEAL Elsevier Germany 2023, but neither related cost data nor matching TA data exists.
 ==> Generated file should be deleted.

4) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02c22vc57_wiley2019deal_2022                           --                  9618.73
  TA data                                                8                   21867.52
  -------------------------------------------------------------------------------------------
  Sum                                                    8                   31486.25

  New EAPC: 31486.25 / 8 = 3935.78

 ==> Existing DEAL data (Leibniz-BIPS, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3935.78) as euro value (8 articles in original file(s), enriched file(s) and TA collection).

