=== Overview: Contract group IDs ===

TU Berlin has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 164087.46 €. (group_id: 03v4gjf40_sn2020deal_2023)
116 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 164087.46 / 116 = 1414.55 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00163-023-00421-7) has an 'euro' value of 1414.55 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (116 articles, EAPC: 1414.55 €). The EAPC needs to be updated, see below.

TU Berlin has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 249247.12 €. (group_id: 03v4gjf40_wiley2019deal_2023)
75 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 249247.12 / 75 = 3323.29 was assigned to each of them.
CONTROL: First new article in group (10.1002/star.202300163) has an 'euro' value of 3323.29 €. ==> passed.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (75 articles, EAPC: 3323.29 €). The EAPC needs to be updated, see below.

TU Berlin has reported TIB RSC Agreement cost data for the 2023 period, total costs: 74618.72 €. (group_id: 03v4gjf40_rsc2021tib_2023)
19 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 74618.72 / 19 = 3927.3 was assigned to each of them.
CONTROL: First new article in group (10.1039/d2cp04556g) has an 'euro' value of 3927.3 €. ==> passed.

=== Update instructions ===

1) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  03v4gjf40_sn2020deal_2023                              --                  164087.46
  TA data                                                116                 --    (Total: 164087.8 , EAPC: 1414.55, checking first TA article (10.1007/s00163-023-00421-7) => passed)
  New OAPK articles                                      114                 --
  Duplicates                                             -114                --
  New OAPK articles (opt_out)                            2                   --
  Duplicates (opt_out)                                   -2                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    116                 164087.46

  New EAPC: 164087.46 / 116 = 1414.55

 ==> EAPC for existing DEAL data (TU Berlin, DEAL Springer Nature Germany, 2023) is already correct (1414.55), no changes are needed.
 ==> New DEAL data (TU Berlin, DEAL Springer Nature Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> New DEAL data (TU Berlin, DEAL Springer Nature Germany, 2023, opt_out) contains only duplicates. File is empty and should be deleted.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  03v4gjf40_wiley2019deal_2023                           --                  249247.12
  TA data                                                75                  --    (Total: 249246.75 , EAPC: 3323.29, checking first TA article (10.1002/star.202300163) => passed)
  New OAPK articles                                      72                  --
  Duplicates                                             -72                 --
  New OAPK articles (opt_out)                            3                   --
  Duplicates (opt_out)                                   -3                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    75                  249247.12

  New EAPC: 249247.12 / 75 = 3323.29

 ==> EAPC for existing DEAL data (TU Berlin, DEAL Wiley Germany, 2023) is already correct (3323.29), no changes are needed.
 ==> New DEAL data (TU Berlin, DEAL Wiley Germany, 2023) contains only duplicates. File is empty and should be deleted.
 ==> New DEAL data (TU Berlin, DEAL Wiley Germany, 2023, opt_out) contains only duplicates. File is empty and should be deleted.

3) There is no conflicting cost data for invoice group '03v4gjf40_rsc2021tib_2023', the calculated EAPC is valid.
 ==> The data file (TU Berlin, TIB RSC Agreement, 2023) can be directly enriched and processed.

