=== Overview: Contract group IDs ===

Rostock U has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 48912.5 €. (group_id: a68131b5-3bab-4960-8c5e-910956faf57d)
10 articles without publication-level costs were linked to this group id. A preliminary EAPC of 48912.5 / 10 = 4891.25 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.cbpb.2023.110909) has an 'euro' value of 4891.25 €. ==> passed.

Rostock U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 273393.94 €. (group_id: a7d9e6fa-476d-424c-b66f-9680efbba3cb)
53 articles without publication-level costs were linked to this group id. A preliminary EAPC of 273393.94 / 53 = 5158.38 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00068-023-02401-x) has an 'euro' value of 5158.38 €. ==> passed.

Rostock U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 282588.29000000004 €. (group_id: 4819bd17-62e0-4abe-860e-2685537c2b69)
55 articles without publication-level costs were linked to this group id. A preliminary EAPC of 282588.29000000004 / 55 = 5137.97 was assigned to each of them.
CONTROL: First new article in group (10.1002/admt.202301157) has an 'euro' value of 5137.97 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'a68131b5-3bab-4960-8c5e-910956faf57d', the calculated EAPC is valid.
 ==> The data file (Rostock U, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'a7d9e6fa-476d-424c-b66f-9680efbba3cb', the calculated EAPC is valid.
 ==> The data file (Rostock U, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group '4819bd17-62e0-4abe-860e-2685537c2b69', the calculated EAPC is valid.
 ==> The data file (Rostock U, DEAL Wiley Germany, 2023) can be directly enriched and processed.

