=== Overview: Contract group IDs ===

FZJ - ZB has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 20130.4 €. (group_id: 02nv7yv05_els2023deal_2023)
3 articles without publication-level costs were linked to this group id. A preliminary EAPC of 20130.4 / 3 = 6710.13 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.apenergy.2023.122351) has an 'euro' value of 6710.13 €. ==> passed.

FZJ - ZB has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 61210.810000000005 €. (group_id: 02nv7yv05_sn2020deal_2023)
30 articles without publication-level costs were linked to this group id. A preliminary EAPC of 61210.810000000005 / 30 = 2040.36 was assigned to each of them.
CONTROL: First new article in group (10.1038/s41467-023-37418-8) has an 'euro' value of 2040.36 €. ==> passed.

FZJ - ZB has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 174519.64 €. (group_id: 02nv7yv05_wiley2019deal_2023)
89 articles without publication-level costs were linked to this group id. A preliminary EAPC of 174519.64 / 89 = 1960.89 was assigned to each of them.
CONTROL: First new article in group (10.1002/adbi.202300428) has an 'euro' value of 1960.89 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group '02nv7yv05_els2023deal_2023', the calculated EAPC is valid.
 ==> The data file (FZJ - ZB, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02nv7yv05_sn2020deal_2023                              --                  61210.810000000005
  New OAPK data                                          30                  --
  Duplicates                                             -3                   --
  -------------------------------------------------------------------------------------------
  Sum                                                    27                  61210.810000000005

  New EAPC: 61210.810000000005 / 27 = 2267.07

 ==> New DEAL data (FZJ - ZB, DEAL Springer Nature Germany, 2023) has to be updated with the new EAPC (2267.07) as euro value before enrichment (27 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1007/s00426-021-01639-7, FZJ - ZB, 2023  ---- 10.1007/s00426-021-01639-7, FZJ - ZB, 2022
10.1007/s11104-022-05703-y, FZJ - ZB, 2023  ---- 10.1007/s11104-022-05703-y, FZJ - ZB, 2022
10.1007/s11249-022-01688-y, FZJ - ZB, 2023  ---- 10.1007/s11249-022-01688-y, FZJ - ZB, 2022

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02nv7yv05_wiley2019deal_2023                           --                  174519.64
  New OAPK data                                          89                  --
  Duplicates                                             -21                  --
  -------------------------------------------------------------------------------------------
  Sum                                                    68                  174519.64

  New EAPC: 174519.64 / 68 = 2566.47

 ==> New DEAL data (FZJ - ZB, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (2566.47) as euro value before enrichment (68 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1002/adem.202201027, FZJ - ZB, 2023  ---- 10.1002/adem.202201027, FZJ - ZB, 2022
10.1002/admi.202202022, FZJ - ZB, 2023  ---- 10.1002/admi.202202022, FZJ - ZB, 2022
10.1002/celc.202200991, FZJ - ZB, 2023  ---- 10.1002/celc.202200991, FZJ - ZB, 2022
10.1002/aenm.202201939, FZJ - ZB, 2023  ---- 10.1002/aenm.202201939, FZJ - ZB, 2022
10.1002/aenm.202203326, FZJ - ZB, 2023  ---- 10.1002/aenm.202203326, FZJ - ZB, 2022
10.1002/andp.202200468, FZJ - ZB, 2023  ---- 10.1002/andp.202200468, FZJ - ZB, 2022
10.1002/ange.202212668, FZJ - ZB, 2023  ---- 10.1002/ange.202212668, FZJ - ZB, 2022
10.1002/bit.28261, FZJ - ZB, 2023  ---- 10.1002/bit.28261, FZJ - ZB, 2022
10.1002/chem.202202965, FZJ - ZB, 2023  ---- 10.1002/chem.202202965, FZJ - ZB, 2022
10.1002/cite.202200178, FZJ - ZB, 2023  ---- 10.1002/cite.202200178, FZJ - ZB, 2022
10.1002/cssc.202202189, FZJ - ZB, 2023  ---- 10.1002/cssc.202202189, FZJ - ZB, 2022
10.1002/eem2.12469, FZJ - ZB, 2023  ---- 10.1002/eem2.12469, FZJ - ZB, 2022
10.1002/ente.202201366, FZJ - ZB, 2023  ---- 10.1002/ente.202201366, FZJ - ZB, 2022
10.1002/jeq2.20424, FZJ - ZB, 2023  ---- 10.1002/jeq2.20424, FZJ - ZB, 2022
10.1002/mds.29266, FZJ - ZB, 2023  ---- 10.1002/mds.29266, FZJ - ZB, 2022
10.1002/pamm.202200244, FZJ - ZB, 2023  ---- 10.1002/pamm.202200244, FZJ - ZB, 2022
10.1002/pssa.202200619, FZJ - ZB, 2023  ---- 10.1002/pssa.202200619, FZJ - ZB, 2022
10.1002/qj.4413, FZJ - ZB, 2023  ---- 10.1002/qj.4413, FZJ - ZB, 2022
10.1002/solr.202200593, FZJ - ZB, 2023  ---- 10.1002/solr.202200593, FZJ - ZB, 2022
10.1002/wcms.1623, FZJ - ZB, 2023  ---- 10.1002/wcms.1623, FZJ - ZB, 2022
10.1111/ijac.14288, FZJ - ZB, 2023  ---- 10.1111/ijac.14288, FZJ - ZB, 2022

