=== Overview: Contract group IDs ===

Bielefeld U has reported DEAL Elsevier Germany cost data for the 2024 period, total costs: 292502.33999999997 €. (group_id: 81f4a790-c094-4b0e-8a5f-83e33eb06cc6)
There were no articles without publication-level costs linked to this group id.

Bielefeld U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -8112.0 €. (group_id: 92ebbab7-0187-48c2-922d-b15f3a4bce30)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (71 articles, EAPC: 3775.23 €). EAPC needs to be updated, see below.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2024 and no matching TA data exists.
 ==> Nothing to do here.

2) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  92ebbab7-0187-48c2-922d-b15f3a4bce30                   0                   -8112.0
  TA data                                                71                  268041.33
  -------------------------------------------------------------------------------------------
  Sum                                                    71                  259929.33000000002

  New EAPC: 259929.33000000002 / 71 = 3660.98

 ==> Existing DEAL data (Bielefeld U, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (3660.98) as euro value (71 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.

