=== Overview: Contract group IDs ===

TiHo Hannover has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 88532.46 €. (group_id: de90eb67-991b-4f1e-9968-c1bc3ddc631d)
5 articles without publication-level costs were linked to this group id. A preliminary EAPC of 88532.46 / 5 = 17706.49 was assigned to each of them.
CONTROL: First new article in group (10.1007/s12155-023-10667-7) has an 'euro' value of 17706.49 €. ==> passed.

TiHo Hannover has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 136594.03999999998 €. (group_id: fc2a7aa9-df70-4d6e-8593-1644c2bff515)
24 articles without publication-level costs were linked to this group id. A preliminary EAPC of 136594.03999999998 / 24 = 5691.42 was assigned to each of them.
CONTROL: First new article in group (10.1111/evj.14053) has an 'euro' value of 5691.42 €. ==> passed.

TiHo Hannover has reported DEAL Wiley Germany cost data for the 2022 period, total costs: -14152.970000000001 €. (group_id: f151ad58-5889-4374-953a-3231068e27bf)
There were no articles without publication-level costs linked to this group id.
IMPORTANT: The institution has already reported TA DEAL data for the given period and publisher (19 articles, EAPC: 6957.78 €). EAPC needs to be updated, see below.

TiHo Hannover has reported DEAL Elsevier Germany cost data for the 2023 period, total costs: 16770.0 €. (group_id: 58cd86ba-475c-4052-8692-99e1b619c799)
6 articles without publication-level costs were linked to this group id. A preliminary EAPC of 16770.0 / 6 = 2795.0 was assigned to each of them.
CONTROL: First new article in group (10.1016/j.bbadis.2023.166947) has an 'euro' value of 2795.0 €. ==> passed.

=== Update instructions ===

1) There is no conflicting cost data for invoice group 'de90eb67-991b-4f1e-9968-c1bc3ddc631d', the calculated EAPC is valid.
 ==> The data file (TiHo Hannover, DEAL Springer Nature Germany, 2023) can be directly enriched and processed.

2) There is no conflicting cost data for invoice group 'fc2a7aa9-df70-4d6e-8593-1644c2bff515', the calculated EAPC is valid.
 ==> The data file (TiHo Hannover, DEAL Wiley Germany, 2023) can be directly enriched and processed.

3) There is no conflicting cost data for invoice group '58cd86ba-475c-4052-8692-99e1b619c799', the calculated EAPC is valid.
 ==> The data file (TiHo Hannover, DEAL Elsevier Germany, 2023) can be directly enriched and processed.

4) There is existing TA DEAL data and/or additional invoice groups for the agreement period DEAL Wiley Germany 2022.
 ==> EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  f151ad58-5889-4374-953a-3231068e27bf                   0                   -14152.970000000001
  TA data                                                19                  132197.82
  -------------------------------------------------------------------------------------------
  Sum                                                    19                  118044.85

  New EAPC: 118044.85 / 19 = 6212.89

 ==> Existing DEAL data (TiHo Hannover, DEAL Wiley Germany, 2022) has to be updated with the new EAPC (6212.89) as euro value (19 articles in original file(s), enriched file(s) and TA collection).
 IMPORTANT: Please note that some articles are located in the DEAL Wiley Germany opt-out file, those have to be updated as well.

