=== Overview: Contract group IDs ===

Bielefeld U has reported DEAL Elsevier Germany cost data for the 2024 period, total costs: 292502.33999999997 €. (group_id: 02hpadn98_els2023deal_2024)
There were no new articles without publication-level costs linked to this group id.

Bielefeld U has reported DEAL Wiley Germany cost data for the 2022 period, total costs: 268041.04000000004 €. (group_id: 02hpadn98_wiley2019deal_2022)
NOTE: This group_id was merged during processing, meaning that it occured more than once.
There were no new articles without publication-level costs linked to this group id.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (71 articles, EAPC: 3775.23 €). The EAPC might need an update, see below.

Bielefeld U has reported DEAL Springer Nature Germany cost data for the 2022 period, total costs: 309318.98 €. (group_id: 02hpadn98_sn2020deal_2022)
There were no new articles without publication-level costs linked to this group id.
NOTE: The institution has already reported TA DEAL data for the given period and publisher (99 articles, EAPC: 3124.43 €). The EAPC might need an update, see below.

Bielefeld U has reported DEAL Springer Nature Germany cost data for the 2023 period, total costs: 309319.1 €. (group_id: 02hpadn98_sn2020deal_2023)
92 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 309319.1 / 92 = 3362.16 was assigned to each of them.
CONTROL: First new article in group (10.1007/s00013-022-01800-7) has an 'euro' value of 3362.16 €. ==> passed.

Bielefeld U has reported DEAL Wiley Germany cost data for the 2023 period, total costs: 257743.93 €. (group_id: 02hpadn98_wiley2019deal_2023)
71 new articles without publication-level costs were linked to this group id. A preliminary EAPC of 257743.93 / 71 = 3630.2 was assigned to each of them.
CONTROL: First new article in group (10.1002/acp.3951) has an 'euro' value of 3630.2 €. ==> passed.

=== Update instructions ===

1) There are no articles linked to the cost data in all invoice groups related to DEAL Elsevier Germany 2024 and no matching TA data exists.
 ==> Nothing to do here.

2) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02hpadn98_wiley2019deal_2022                           --                  268041.04000000004
  TA data                                                71                  --    (Total: 268041.33 , EAPC: 3775.23, checking first TA article (10.1111/ntwe.12255) => passed)
  -------------------------------------------------------------------------------------------
  Sum                                                    71                  268041.04000000004

  New EAPC: 268041.04000000004 / 71 = 3775.23

 ==> EAPC for existing DEAL data (Bielefeld U, DEAL Wiley Germany, 2022) is already correct (3775.23), no changes are needed.

3) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Springer Nature Germany 2022.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02hpadn98_sn2020deal_2022                              --                  309318.98
  TA data                                                99                  --    (Total: 309318.57 , EAPC: 3124.43, checking first TA article (10.1007/s00454-022-00387-8) => passed)
  -------------------------------------------------------------------------------------------
  Sum                                                    99                  309318.98

  New EAPC: 309318.98 / 99 = 3124.43

 ==> EAPC for existing DEAL data (Bielefeld U, DEAL Springer Nature Germany, 2022) is already correct (3124.43), no changes are needed.

4) There are no articles linked to the cost data in all invoice groups related to DEAL Springer Nature Germany 2023 and no matching TA data exists.
 ==> Nothing to do here.

5) There are existing TA DEAL articles, additional invoice groups or duplicates with existing data for the agreement period DEAL Wiley Germany 2023.
 ==> Checking if EAPC needs to be updated.

 = Recalculation = 
  data_source                                            num_articles         total_costs (€)
  -------------------------------------------------------------------------------------------
  02hpadn98_wiley2019deal_2023                           --                  257743.93
  New OAPK articles                                      71                  --
  Duplicates                                             -69                 --
  -------------------------------------------------------------------------------------------
  Sum                                                    2                   257743.93

  New EAPC: 257743.93 / 2 = 128871.96

 ==> New DEAL data (Bielefeld U, DEAL Wiley Germany, 2023) has to be updated with the new EAPC (128871.96) as euro value before enrichment (-67 articles).

WARNING: Some of the removed duplicates had mismatches in period/institution:
new data --- old data
10.1002/acp.3951, Bielefeld U, 2023  ---- 10.1002/acp.3951, Bielefeld U, 2022
10.1002/admi.202201065, Bielefeld U, 2023  ---- 10.1002/admi.202201065, Bielefeld U, 2022
10.1002/adom.202200700, Bielefeld U, 2023  ---- 10.1002/adom.202200700, Bielefeld U, 2022
10.1002/aelm.202200082, Bielefeld U, 2023  ---- 10.1002/aelm.202200082, Bielefeld U, 2022
10.1002/ange.202116468, Bielefeld U, 2023  ---- 10.1002/ange.202116468, Bielefeld U, 2022
10.1002/ange.202207415, Bielefeld U, 2023  ---- 10.1002/ange.202207415, Bielefeld U, 2022
10.1002/ange.202215244, Bielefeld U, 2023  ---- 10.1002/ange.202215244, Bielefeld U, 2022
10.1002/anie.202116468, Bielefeld U, 2023  ---- 10.1002/anie.202116468, Bielefeld U, 2022
10.1002/anie.202207415, Bielefeld U, 2023  ---- 10.1002/anie.202207415, Bielefeld U, 2022
10.1002/anie.202213056, Bielefeld U, 2023  ---- 10.1002/anie.202213056, Bielefeld U, 2022
10.1002/anie.202215093, Bielefeld U, 2023  ---- 10.1002/anie.202215093, Bielefeld U, 2022
10.1002/anie.202215244, Bielefeld U, 2023  ---- 10.1002/anie.202215244, Bielefeld U, 2022
10.1002/app.53313, Bielefeld U, 2023  ---- 10.1002/app.53313, Bielefeld U, 2022
10.1002/appl.202100012, Bielefeld U, 2023  ---- 10.1002/appl.202100012, Bielefeld U, 2022
10.1002/bit.28208, Bielefeld U, 2023  ---- 10.1002/bit.28208, Bielefeld U, 2022
10.1002/bse.2995, Bielefeld U, 2023  ---- 10.1002/bse.2995, Bielefeld U, 2022
10.1002/car.2799, Bielefeld U, 2023  ---- 10.1002/car.2799, Bielefeld U, 2022
10.1002/cbdv.202101033, Bielefeld U, 2023  ---- 10.1002/cbdv.202101033, Bielefeld U, 2022
10.1002/cbic.202200007, Bielefeld U, 2023  ---- 10.1002/cbic.202200007, Bielefeld U, 2022
10.1002/cbic.202200329, Bielefeld U, 2023  ---- 10.1002/cbic.202200329, Bielefeld U, 2022
10.1002/cbic.202200552, Bielefeld U, 2023  ---- 10.1002/cbic.202200552, Bielefeld U, 2022
10.1002/cbic.202200569, Bielefeld U, 2023  ---- 10.1002/cbic.202200569, Bielefeld U, 2022
10.1002/chem.202200739, Bielefeld U, 2023  ---- 10.1002/chem.202200739, Bielefeld U, 2022
10.1002/chem.202202842, Bielefeld U, 2023  ---- 10.1002/chem.202202842, Bielefeld U, 2022
10.1002/chem.202203476, Bielefeld U, 2023  ---- 10.1002/chem.202203476, Bielefeld U, 2022
10.1002/chem.202203749, Bielefeld U, 2023  ---- 10.1002/chem.202203749, Bielefeld U, 2022
10.1002/cpt.2550, Bielefeld U, 2023  ---- 10.1002/cpt.2550, Bielefeld U, 2022
10.1002/ejic.202100992, Bielefeld U, 2023  ---- 10.1002/ejic.202100992, Bielefeld U, 2022
10.1002/ejic.202101083, Bielefeld U, 2023  ---- 10.1002/ejic.202101083, Bielefeld U, 2022
10.1002/ejic.202200080, Bielefeld U, 2023  ---- 10.1002/ejic.202200080, Bielefeld U, 2022
10.1002/ejic.202200177, Bielefeld U, 2023  ---- 10.1002/ejic.202200177, Bielefeld U, 2022
10.1002/ejic.202200650, Bielefeld U, 2023  ---- 10.1002/ejic.202200650, Bielefeld U, 2022
10.1002/ejoc.202101035, Bielefeld U, 2023  ---- 10.1002/ejoc.202101035, Bielefeld U, 2022
10.1002/elps.202200174, Bielefeld U, 2023  ---- 10.1002/elps.202200174, Bielefeld U, 2022
10.1002/ijgo.14459, Bielefeld U, 2023  ---- 10.1002/ijgo.14459, Bielefeld U, 2022
10.1002/jmor.21462, Bielefeld U, 2023  ---- 10.1002/jmor.21462, Bielefeld U, 2022
10.1002/jts.22862, Bielefeld U, 2023  ---- 10.1002/jts.22862, Bielefeld U, 2022
10.1002/jts.22871, Bielefeld U, 2023  ---- 10.1002/jts.22871, Bielefeld U, 2022
10.1002/macp.202200045, Bielefeld U, 2023  ---- 10.1002/macp.202200045, Bielefeld U, 2022
10.1002/mana.202100521, Bielefeld U, 2023  ---- 10.1002/mana.202100521, Bielefeld U, 2022
10.1002/nml.21550, Bielefeld U, 2023  ---- 10.1002/nml.21550, Bielefeld U, 2022
10.1002/smll.202204850, Bielefeld U, 2023  ---- 10.1002/smll.202204850, Bielefeld U, 2022
10.1002/smll.202205602, Bielefeld U, 2023  ---- 10.1002/smll.202205602, Bielefeld U, 2022
10.1002/wcs.1617, Bielefeld U, 2023  ---- 10.1002/wcs.1617, Bielefeld U, 2022
10.1002/zaac.202200370, Bielefeld U, 2023  ---- 10.1002/zaac.202200370, Bielefeld U, 2022
10.1107/s2053230x22009736, Bielefeld U, 2023  ---- 10.1107/s2053230x22009736, Bielefeld U, 2022
10.1111/area.12815, Bielefeld U, 2023  ---- 10.1111/area.12815, Bielefeld U, 2022
10.1111/bjep.12551, Bielefeld U, 2023  ---- 10.1111/bjep.12551, Bielefeld U, 2022
10.1111/brv.12837, Bielefeld U, 2023  ---- 10.1111/brv.12837, Bielefeld U, 2022
10.1111/cobi.13940, Bielefeld U, 2023  ---- 10.1111/cobi.13940, Bielefeld U, 2022
10.1111/dmcn.15242, Bielefeld U, 2023  ---- 10.1111/dmcn.15242, Bielefeld U, 2022
10.1111/eth.13341, Bielefeld U, 2023  ---- 10.1111/eth.13341, Bielefeld U, 2022
10.1111/gequ.12317, Bielefeld U, 2023  ---- 10.1111/gequ.12317, Bielefeld U, 2022
10.1111/gwao.12836, Bielefeld U, 2023  ---- 10.1111/gwao.12836, Bielefeld U, 2022
10.1111/hith.12259, Bielefeld U, 2023  ---- 10.1111/hith.12259, Bielefeld U, 2022
10.1111/hith.12281, Bielefeld U, 2023  ---- 10.1111/hith.12281, Bielefeld U, 2022
10.1111/hith.12285, Bielefeld U, 2023  ---- 10.1111/hith.12285, Bielefeld U, 2022
10.1111/imig.13029, Bielefeld U, 2023  ---- 10.1111/imig.13029, Bielefeld U, 2022
10.1111/jasp.12875, Bielefeld U, 2023  ---- 10.1111/jasp.12875, Bielefeld U, 2022
10.1111/jems.12502, Bielefeld U, 2023  ---- 10.1111/jems.12502, Bielefeld U, 2022
10.1111/jsr.13569, Bielefeld U, 2023  ---- 10.1111/jsr.13569, Bielefeld U, 2022
10.1111/jsr.13591, Bielefeld U, 2023  ---- 10.1111/jsr.13591, Bielefeld U, 2022
10.1111/jsr.13723, Bielefeld U, 2023  ---- 10.1111/jsr.13723, Bielefeld U, 2022
10.1111/jzo.13039, Bielefeld U, 2023  ---- 10.1111/jzo.13039, Bielefeld U, 2022
10.1111/nph.18075, Bielefeld U, 2023  ---- 10.1111/nph.18075, Bielefeld U, 2022
10.1111/ntwe.12255, Bielefeld U, 2023  ---- 10.1111/ntwe.12255, Bielefeld U, 2022
10.1111/ppl.13786, Bielefeld U, 2023  ---- 10.1111/ppl.13786, Bielefeld U, 2022
10.1111/socf.12805, Bielefeld U, 2023  ---- 10.1111/socf.12805, Bielefeld U, 2022
10.1112/blms.12749, Bielefeld U, 2023  ---- 10.1112/blms.12749, Bielefeld U, 2022

