period;publisher;journal_full_title;doi;is_hybrid;euro
2016;Pensoft Publisher;PhytoKeys;10.3897/phytokeys.58.5847;false; 178,50 € 
2016;Hindawi;Journal of Nutrition and Metabolism;10.1155/2016/6893137;false; 874,35 € 
2016;Hindawi;International Journal of Forestry Research;10.1155/2016/4903749;false; 655,77 € 
2016;BioMed Central;BMC Genetics;10.1186/s12863-016-0327-z;false; 1.661,24 € 
2016;PeerJ;Peer J;10.7717/peerj.1619;false; 651,24 € 
2016;Frontiers;Frontiers in Plant Science;"10.3389/fpls.2015.01202;26779233";false; 1.999,20 € 
2016;BioMed Central;AMB Express;10.1186/s13568-016-0178-z;false; 1.661,24 € 
2016;PLoS;PLoS One;10.1371/journal.pone.0146695;false; 1.485,44 € 
2016;Dove Medical Press;Adolescent Health, Medicine and Therapeutics;10.2147/AHMT.S97925;false; 1.884,96 € 
2016;BioMed Central;BMC Emergency Medicine;10.1186/s12873-016-0069-2;false; 1.594,60 € 
2016;Nature Publ. Group;Cell Death Discovery;10.1038/cddiscovery.2016.12;false; 1.618,40 € 
2016;MDPI;Animals;10.3390/ani6020014;false; 482,39 € 
2016;European Centre for Research, Training and Development, United Kingdom;International Journal of Non-Governmental Organizations and Essays;ohne DOI;http://goedoc.uni-goettingen.de/goescholar/handle/1/13114; 139,14 € 
2016;BioMed Central;BMC Neurology;10.1186/s12883-016-0543-1;false; 1.661,24 € 
2016;Wiley (OA-Journals);Journal of Cachexia, Sarcopenia and Muscle;10.1002/jcsm.12106;false; 1.999,20 € 
2016;BioMed Central;World Allergy Organization Journal;10.1186/s40413-016-0093-4;false; 1.666,00 € 
2016;Frontiers;Frontiers in Neuroscience;10.3389/fnins.2015.00527;false; 1.506,40 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep21834;false; 1.386,35 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0148428;false; 1.438,75 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0148552;false; 1.438,75 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0147633;false; 1.438,75 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0147610;false; 1.438,75 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0148341;false; 1.593,27 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0147629;false; 1.593,27 € 
2016;PLoS;PloS One;10.1371/JOURNAL.PONE.0148781;false; 1.593,27 € 
2016;Resilience Alliance;Ecology and Society;10.5751/ES-08214-210205;false; 1.362,48 € 
2016;BioMed Central;BMC Evolutionary Biology;10.1186/s12862-016-0612-5;false; 1.661,24 € 
2016;BioMed Central;Orphanet Journal of Rare Diseases;10.1186/s13023-016-0402-6;false; 1.832,60 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.00246;false; 1.528,26 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep22240;false; 1.386,35 € 
2016;Frontiers;Frontiers in Genetics;10.3389/fgene.2016.00033;false; 1.544,26 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.00278;false; 1.999,20 € 
2016;BioMed Central;Acta Neuropathologica Communications;10.1186/s40478-016-0294-7;false; 1.085,28 € 
2016;Pensoft Publisher;PhytoKeys;10.3897/phytokeys.62.7548;false; 224,91 € 
2016;Dove Medical Press;Journal of Pain Research;10.2147/JPR.S96228;false; 1.884,96 € 
2016;Springer;EURASIP Journal on Image and Video Processing;10.1186/s13640-016-0110-0;false; 928,20 € 
2016;Frontiers;Frontiers in Genetics;10.3389/fgene.2016.00042;false; 1.503,46 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0149949;false; 1.522,00 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0149846;false; 1.522,00 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0149771;false; 1.522,00 € 
2016;Frontiers;Frontiers in Human Neuroscience;10.3389/fnhum.2016.00136;false; 1.999,20 € 
2016;Scientific Research Publishing (SCIRP);Journal of Water Resource and Protection;10.4236/jwarp.2016.86055;false; 1.159,51 € 
2016;MDPI;Sustainability;10.3390/su8040335;false; 914,47 € 
2016;MDPI;Sustainability;10.3390/su8040363;false; 1.180,81 € 
2016;MDPI;International Journal of Medical Students (IJMS);10.3390/ijms17040568;false; 1.575,43 € 
2016;PLOS;PLoS ONE;10.1371/journal.pone.0151387;false; 1.409,73 € 
2016;Akadémiai Kiadó;European Journal of Microbiology and Immunology;10.1556/1886.2016.00007;false; 514,41 € 
2016;MDPI;Water;10.3390/w8040162;false; 1.126,77 € 
2016;Springer;The Journal of Headache and Pain;10.1186/s10194-016-0627-8;false; 1.523,20 € 
2016;BioMed Central;BMC Neurology;10.1186/s12883-016-0568-5;false; 1.661,24 € 
2016;BioMed Central;Mobile DNA;10.1186/s13100-016-0063-y;false; 1.661,24 € 
2016;MDPI;International Journal of Medical Students (IJMS);10.3390/ijms17050637;false; 1.559,09 € 
2016;Frontiers;Frontiers in Neuroscience;10.3389/fnins.2016.00114;false; 1.493,39 € 
2016;BioMed Central;Acta Neuropathologica Communications;10.1186/s40478-016-0310-y;false; 1.085,28 € 
2016;MDPI;International Journal of Medical Students (IJMS);10.3390/ijms17040597;false; 1.559,09 € 
2016;Resilience Alliance;Ecology and Society;10.5751/ES-08512-210235;false; 1.021,53 € 
2016;Wiley (OA-Journals);Journal of Cachexia, Sarcopenia and Muscle;10.1002/jcsm.12119;false; 1.011,50 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.00652;false; 1.465,74 € 
2016;Wiley (OA-Journals);Ecology and Evolution;10.1002/ece3.2154;false; 1.456,56 € 
2016;Wiley (OA-Journals);Journal of Cachexia, Sarcopenia and Muscle;10.1002/jcsm.12123;false; 1.011,50 € 
2016;Akadémiai Kiadó;European Journal of Microbiology and Immunology;10.1556/1886.2015.00041;false; 514,08 € 
2016;BioMed Central;BMC Microbiology;10.1186/s12866-016-0698-3;false; 1.661,24 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0154602;false; 1.571,87 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0153861;false; 1.571,87 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0153439;false; 1.571,87 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0128191;false; 1.419,42 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0153278;false; 1.419,42 € 
2016;Frontiers;Frontiers in Microbiology;10.3389/fmicb.2016.00804;false; 1.999,20 € 
2016;BioMed Central;Parasites & Vectors;10.1186/s13071-016-1572-8;false; 1.661,24 € 
2016;BioMed Central;BMC Neurology;10.1186/s12883-016-0602-7;false; 1.661,24 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.00791;false; 1.999,20 € 
2016;BioMed Central;BMC Genomics;10.1186/s12864-016-2646-x;false; 1.661,24 € 
2016;BioMed Central;Journal of Translational Medicine;10.1186/s12967-016-0898-5;false; 1.661,24 € 
2016;Wiley (OA-Journals);Journal of Cachexia, Sarcopenia and Muscle;10.1002/jcsm.12125;false; 1.011,50 € 
2016;Springer;Journal of Innovation and Entrepreneurship;10.1186/s13731-016-0053-9;false; 842,52 € 
2016;BioMed Central;Health Research Policy and Systems;10.1186/s12961-016-0112-5;false; 1.751,68 € 
2016;Frontiers;Frontiers in Human Neuroscience;10.3389/fnhum.2016.00326;false; 1.999,20 € 
2016;Frontiers;Frontiers in Psychology;10.3389/fpsyg.2016.01060;false; 1.999,20 € 
2016;BioMed Central;Diagnostic Pathology;10.1186/s13000-016-0507-1;false; 1.661,24 € 
2016;BioMed Central;Acta Veterinaria Scandinavica;10.1186/s13028-016-0225-4;false; 1.832,60 € 
2016;Pensoft Publisher;ZooKeys;10.3897/zookeys.605.9338;false; 357,00 € 
2016;BioMed Central;Journal of Medical Case Reports;10.1186/s13256-016-0960-1;false; 866,32 € 
2016;Scientific Research Publishing (SCIRP);Open Journal of Geology ;10.4236/ojg.2016.68067;false; 642,64 € 
2016;Wiley (OA-Journals);ESC Heart Failure;10.1002/ehf2.12103;false; 1.999,20 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep28711;false; 1.386,35 € 
2016;MDPI;ISPRS International Journal of Geo-Information;10.3390/ijgi5080133;false; 883,59 € 
2016;BioMed Central;BMC Evolutionary Biology;10.1186/s12862-016-0719-8;false; 1.661,24 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0157852;false; 1.609,56 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0157502;false; 1.609,56 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0157960;false; 1.609,56 € 
2016;BioMed Central;BMC Family Practice;10.1186/s12875-016-0477-0;false; 1.661,24 € 
2016;Wiley (OA-Journals);ESC Heart Failure;10.1002/ehf2.12109;false; 1.666,00 € 
2016;BioMed Central;Orphanet Journal of Rare Diseases;10.1186/s13023-016-0486-z;false; 1.870,68 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0156301;false; 1.589,38 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0154160;false; 1.435,40 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0154876;false; 1.589,38 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.01233;false; 1.999,20 € 
2016;PLoS;PLoS ONE;"10.1371/journal.pone.0160179
";false; 1.578,85 € 
2016;PLoS;PLoS ONE;"10.1371/journal.pone.0159875
";false; 1.578,85 € 
2016;Frontiers;Frontiers in Physiology;10.3389/fphys.2016.00385;false; 1.999,20 € 
2016;Scientific Research Publishing (SCIRP);Advances in Lung Cancer;10.4236/alc.2016.53004;false; 638,26 € 
2016;Scientific Research Publishing (SCIRP);Advances in Lung Cancer;10.4236/alc.2016.53003;false; 638,26 € 
2016;Frontiers;Frontiers in Aging Neuroscience;10.3389/fnagi.2016.00212;false; 1.999,20 € 
2016;BioMed Central;Acta Neuropathologica Communications;10.1186/s40478-016-0352-1;false; 1.085,28 € 
2016;BioMed Central;Tobacco Induced Diseases;10.1186/s12971-016-0091-x;false; 1.504,16 € 
2016;BioMed Central;Fluids and Barriers of the CNS;10.1186/s12987-016-0039-9;false; 1.661,24 € 
2016;BioMed Central;BMC Family Practice;10.1186/s12875-016-0522-z;false; 1.661,24 € 
2016;BioMed Central;Reproductive Biology and Endocrinology;10.1186/s12958-016-0177-6;false; 1.661,24 € 
2016;BioMed Central;Journal of NeuroEngineering and Rehabilitation;10.1186/s12984-016-0172-3;false; 1.661,24 € 
2016;BioMed Central;BMC Medical Research Methodology;10.1186/s12901-016-0029-1;false; 1.661,24 € 
2016;BioMed Central;Movement Ecology;10.1186/s40462-016-0086-5;false; 1.661,24 € 
2016;BioMed Central;BMC Medical Research Methodology;10.1186/s12874-016-0200-9;false; 1.661,24 € 
2016;Frontiers;Frontiers in Microbiology;10.3389/fmicb.2016.01492;false; 1.999,20 € 
2016;BioMed Central;BMC Plant Biology;10.1186/s12870-016-0886-1;false; 1.661,24 € 
2016;BioMed Central;BMC Genomics;10.1186/s12864-016-3081-8;false; 1.661,24 € 
2016;Frontiers;Frontiers in Psychology;10.3389/fpsyg.2016.01432;false; 1.999,20 € 
2016;Hindawi;Case Reports in Cardiology;10.1155/2016/8438923;false; 445,87 € 
2016;Frontiers;Frontiers in Applied Mathematics and Statistics  ;10.3389/fams.2016.00016;false; 1.220,35 € 
2016;BioMed Central;BMC Plant Biology;10.1186/s12870-016-0892-3;false; 1.661,24 € 
2016;Karger;Case Reports in Gastroenterology;10.1159/000450676;false; 370,09 € 
2016;Sage;Trends in Hearing;10.1177/2331216516669330;false; 762,58 € 
2016;Assoc. For Research in Vision and Ophthalmology;Investigative Ophthalmology and Visual Science;10.1167/iovs.16-19938;false; 1.590,91 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep33696;false; 1.386,65 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0161679;false; 1.586,88 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0160803;false; 1.586,88 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0161623;false; 1.586,88 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0160096;false; 1.586,88 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0160881;false; 1.586,88 € 
2016;IOP;New Journal of Physics;"10.1088/1367-2630/18/9/092002
";false; 1.876,65 € 
2016;Scientific Research Publishing (SCIRP);Open Journal of Thoracic Surgery;10.4236/ojts.2016.64007;false; 638,72 € 
2016;Frontiers;Frontiers in Plant Science;10.3389/fpls.2016.01538;false; 1.999,20 € 
2016;Elsevier;Global Ecology and Conservation;10.1016/j.gecco.2016.09.011;false; 1.610,00 € 
2016;Scientific Research Publishing (SCIRP);Open Journal of Psychiatry;10.4236/ojpsych.2017.71001;false; 865,95 € 
2016;MDPI;Entropy;10.3390/e18100379;false; 1.381,68 € 
2016;Copernicus;Primate Biology;10.5194/pb-3-23-2016;false; 642,60 € 
2016;The Royal Society;Open Biology;10.1098/rsob.160246;false; 1.999,20 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0162583;false; 1.628,87 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0160907;false; 1.628,87 € 
2016;Wiley (OA-Journals);Journal of Cachexia, Sarcopenia and Muscle;10.1002/jcsm.12167;false; 1.011,50 € 
2016;BioMed Central;Philosophy, Ethics, and Humanities in Medicine;10.1186/s13010-016-0040-6;false; 1.661,24 € 
2016;Hindawi;Journal of Nutrition and Metabolism;10.1155/2016/3703216;false; 1.072,56 € 
2016;Frontiers;Frontiers in Cellular Neuroscience;10.3389/fncel.2016.00266;false; 1.999,20 € 
2016;BMJ Publishing Group;BMJ Open;10.1136/bmjopen-2016-011555;false; 1.803,28 € 
2016;Frontiers;Frontiers in Human Neuroscience;10.3389/fnhum.2016.00592;false; 1.897,44 € 
2016;Hindawi;Case Reports in Rheumatology;10.1155/2016/8605274;false; 431,23 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0164567;false; 1.678,03 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0164987;false; 1.678,03 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0164964;false; 1.678,03 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0164673;false; 1.678,03 € 
2016;Frontiers;Frontiers in Psychology;10.3389/fpsyg.2016.01874;false; 1.999,20 € 
2016;IOP;New Journal of Physics;10.1088/1367-2630/18/10/103019;false; 1.517,75 € 
2016;Wiley (OA-Journals);Ecosphere;10.1002/ecs2.1529;false; 1.192,38 € 
2016;Frontiers;Frontiers in Psychiatry;10.3389/fpsyt.2016.00193;false; 1.999,20 € 
2016;BioMed Central;BMC Veterinary Research;10.1186/s12917-016-0875-5;false; 1.661,24 € 
2016;BioMed Central;Scandinavian Journal of Trauma, Resuscitation and Emergency Medicine;10.1186/s13049-016-0314-4;false; 1.799,28 € 
2016;Wiley (OA-Journals);Frontiers in Immunology;10.3389/fimmu.2016.00588;false; 1.285,94 € 
2016;MDPI;Remote Sensing;10.3390/rs8121002;false; 1.593,90 € 
2016;Frontiers;Frontiers in Cellular Neuroscience;10.3389/fncel.2016.00292;false; 1.274,92 € 
2016;BioMed Central;BMC Neuroscience;10.1186/s12868-016-0317-0;false; 1.661,24 € 
2016;BioMed Central;BMC Neurology;10.1186/s12883-016-0736-7;false; 1.661,24 € 
2016;Frontiers;Frontiers in Microbiology;10.3389/fmicb.2016.02067;false; 1.999,20 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep36342;false; 1.386,35 € 
2016;BioMed Central;BMC Bioinformatics;10.1186/s12859-016-1406-x;false; 1.661,24 € 
2016;BioMed Central;Acta Neuropathologica Communications;10.1186/s40478-016-0402-8;false; 1.085,28 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0167627;false; 1.704,23 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0166349;false; 1.704,23 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep36297;false; 1.386,35 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep36517;false; 1.386,35 € 
2016;Nature Publ. Group;Scientific Reports;10.1038/srep36798;false; 1.386,35 € 
2016;Frontiers;Frontiers in Microbiology;10.3389/fmicb.2016.02171;false; 1.999,20 € 
2016;PLoS;PLoS ONE;10.1371/journal.pone.0169192;false; 1.687,74 € 
2016;IEEE;IEEE Access;10.1109/ACCESS.2016.2639065;false; 1.975,61 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0168733;false; 1.670,15 € 
2016;PLoS;PLoS ONE;10.1371/JOURNAL.PONE.0168518;false; 1.670,15 € 
2016;IOP;New Journal of Physics;10.1088/1367-2630/17/12/123009;false; 1.577,94 € 
2016;PLoS;PLoS One;10.1371/journal.pone.0145797;false; 1.475,61 € 
2016;PLoS;PLoS One;10.1371/journal.pone.0145575;false; 1.475,61 € 
2016;BioMed Central;Critical Care;10.1186/s13054-016-1191-y;false; 2.018,24 € 
2016;PLoS;PLoS Computational Biology;10.1371/journal.pcbi.1004684;false; 2.449,02 € 
2016;Nature Publ. Group;Translational Psychiatry;10.1038/tp.2016.65;false; 3.332,00 € 
2016;PLoS;PLoS Genetics;10.1371/journal.pgen.1005949;false; 2.751,70 € 
2016;PLoS;PLoS Genetics;10.1371/JOURNAL.PGEN.1005995;false; 2.350,95 € 
2016;Pensoft Publisher;ZooKeys;10.3897/zookeys.529.6326;false; 303,45 € 
2016;Pensoft Publisher;ZooKeys;10.3897/zookeys.539.6541;false; 622,07 € 
2016;Pensoft Publisher;ZooKeys;10.3897/zookeys.529.6421;false; 303,45 € 
2016;PLoS;PLoS Genetics;10.1371/journal.pgen.1006098;false; 2.426,37 € 
2016;Oncotarget;Oncotarget;10.18632/oncotarget.11650;false; 3.002,66 € 
2016;PLoS;PLoS Genetics;10.1371/journal.pgen.1006274;false; 2.388,28 € 
2016;BioMed Central;BMC Biology;10.1186/s12915-016-0304-z;false; 2.161,04 € 
2016;Nature Publ. Group;Nature Communications;10.1038/ncomms13137;false; 4.403,00 € 
2016;Impact Journals, LLC;Aging;10.18632/aging.101101;false; 3.170,12 € 
2016;Nature Publ. Group;Cell Death & Disease;10.1038/cddis.2016.384;false; 3.094,00 € 
2016;PLoS;PLoS Computational Biology;10.1371/JOURNAL.PCBI.1005107;false; 2.959,82 € 
2016;Elsevier;Cell Reports;10.1016/j.celrep.2016.10.036;false; 4.561,66 € 
2016;BioMed Central;Genome Medicine;10.1186/s13073-016-0372-2;false; 2.161,04 € 
2016;Oncotarget;Oncotarget;10.18632/oncotarget.13887;false; 3.186,30 € 
2016;Nature Publ. Group;npj Microgravity;10.1038/s41526-016-0007-3;false; 3.927,00 € 
2016;OMICS;Journal of Thrombosis and Circulation;http://goedoc.uni-goettingen.de/goescholar/handle/1/14210;false; 2.023,45 € 
2016;Elsevier;Cell Reports;10.1016/j.celrep.2016.09.058;false; 4.830,00 € 
